Linia     967: 1950416,546790360,Olivier,Briks,39959,Poland,Greater Poland Voivodeship,poznań,Kowalskie 21c 
	Linia    1695: 2357185,940325730,Antoni,Szarafiński,39959,Poland,Lubusz,Poznań,Bytkowo Ul.golfowa 16b,62-090,530358530
	Linia   16018: 748880,278951456,Yaroslav,Dziadik,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Literacka 45h
	Linia   19124: 251944,327366233,Agnieszka,Niezabitowska,39959,Poland,Greater Poland Voivodeship,Poznań,Nagietkowa 31,60-175,793491141
	Linia   19879: 1961171,762189302,Aleksander,Ptak,39959,Poland,Greater Poland Voivodeship,Poznań,Os. na murawie 9/7,61-655,500704250
	Linia   20210: 1032228,160896356,Bruno,Jankowski,39959,Poland,Greater Poland Voivodeship,Poznań,Salon fryzjerski wiezbiecice 37a,61-558,513904850
	Linia   23002: 1050348,887160692,Hanka,Kłosińska,39959,Poland,Greater Poland Voivodeship,Poznań,Falista 6/64 Poznań,61-249,660428844
	Linia   24671: 2132761,225144700,Dmytro,Ponomarenko,39959,Poland,Greater Poland Voivodeship,Poznań,25/3 Żytnia,61-625,+48573821013
	Linia   37771: 2159864,773622145,Sebastian,Tabaka,39959,Poland,Greater Poland Voivodeship,Poznań,Widłakowa 11B,61-601,535 925 484
	Linia   42576: 2255578,672003664,Felix,Farine,39959,Poland,Greater Poland Voivodeship,Poznań,Orzeszkowej 6/4,60-778,693895071
	Linia   48771: 1552997,248657906,Mikołaj,Gubała,39959,Poland,Greater Poland Voivodeship,Poznań,chomęcice Polna 71,62-052,600654174
	Linia   49593: 1105858,970924161,Radek,Gasiuk,39959,Poland,Greater Poland Voivodeship,Poznań,piątkowska 92c/16,60-649,693655584
	Linia   50997: 1700518,105565856,Nikodem,Karbowski,39959,Poland,Greater Poland Voivodeship,Poznań,malborska 3a,60-453,+48535111839
	Linia   54804: 2210538,896668513,Liubov,Shestakova,39959,Poland,Greater Poland Voivodeship,Poznań,osiedle Oświecenia 38/2,61-207,886056679
	Linia   55777: 1747067,569124759,Dominik,Bogiel,39959,Poland,Greater Poland Voivodeship,Poznań,Ul. Bolka 8a/35,61-608,882764847
	Linia   58622: 2180178,159790190,Klaudia,Król,39959,Poland,Greater Poland Voivodeship,Poznań,Małeckiego 35/3,60-705,538354731
	Linia   59151: 1600304,669922036,Antoni,Rosol,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Chrobrego 37/84,60-681,605058795
	Linia   62881: 522393,951832641,stanisław,hojsler,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Malwowa 39,60-175,515545878
	Linia   79569: 1644409,861389694,Krzysztof,Szmyt,39959,Poland,Greater Poland Voivodeship,poznań,palędzie słoneczna 14,62-069,575590150
	Linia   83493: 2323605,713796743,Michał,Szlachetka ,39959,Poland,Greater Poland Voivodeship,Poznań,Chojnicka 42,60-480,+48 507204070
	Linia   90250: 956244,184192093,Mikolaj,Gorny,39959,Poland,Greater Poland Voivodeship,Poznań,Naramowicka 180c/19 Poznan,61-611,785373525
	Linia   94580: 2193893,471951414,Filip,Olszewski,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Traugutta 13/7C,61-514,+48501340225
	Linia   94921: 1629849,381877728,Bruno,Trojanowski,39959,Poland,Greater Poland Voivodeship,Poznań,Daszewicka 23b,61-328,+48795771333
	Linia  100597: 2076955,271947578,Agata,Szymoniak,39959,Poland,Greater Poland Voivodeship,Poznań,ulica Rataje 166A/19,61-168,537674303
	Linia  103666: 775223,273368371,Gabriela,Pacholska,39959,Poland,Greater Poland Voivodeship,Poznań,OSIEDLE RUSA 130/27,61-245,784644974
	Linia  106855: 2211882,368138776,Alicja,Wierzbińska,39959,Poland,Greater Poland Voivodeship,Poznań,Franciszka Firlika 30D,60-692,533603768
	Linia  116547: 1629926,339582646,Zuzanna,Jakóbczyk,39959,Poland,Greater Poland Voivodeship,Poznań,Salon Atelier  ul. Starołęcka 209,61-341,+48660815636
	Linia  118263: 983178,673492020,Szymon,Szczepaniak,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Tysiąclecia 35/4,61-255,797512345
	Linia  127097: 1323114,711167764,Jakub,Gania,39959,Poland,Greater Poland Voivodeship,Poznań,Jana Henryka Dąbrowskiego 53/55 9a,60-842,723830231
	Linia  128211: 1094252,943237848,piotr,glowacki,39959,Poland,Greater Poland Voivodeship,poznań,kościańska 49,60-112,664290413
	Linia  150629: 1814640,522739374,Kajetan,Karoński,39959,Poland,Greater Poland Voivodeship,Poznań,Zofii Nałkowskiej 22B/69,60-573,+48538558170
	Linia  155521: 1792139,583527678,marcin,urbaniak,39959,Poland,Greater Poland Voivodeship,Poznań,Maczka 12/2 ,  Poznań,60-651,791315551
	Linia  161974: 1881079,887128210,Artem,Suvalov,39959,Poland,Greater Poland Voivodeship,Poznań,Księcia Mieszka I 20D /22,60-001,+48727886088
	Linia  165490: 2263811,139973951,Oskar,Zilm,39959,Poland,Greater Poland Voivodeship,Poznań,Żurawia 9/11 7,60-860,+48723204289
	Linia  174076: 2002601,292950465,kacper,wojtyła,39959,Poland,Greater Poland Voivodeship,poznań,jeziorna,62-023,797205389
	Linia  185499: 1419288,462139473,Agnieszka,Jaworska,39959,Poland,Greater Poland Voivodeship,Poznań,Wołowska 92a street,60-167,665427571
	Linia  186818: 1419193,792243788,Aleksader,Chmielewski,39959,Poland,Greater Poland Voivodeship,Poznań,Ul.Serbska 33a/5,61-622,798784486
	Linia  189972: 279776,882311692,Marcin,Nowak,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Władysława Łokietka 3B/11,61-616,513662305
	Linia  195058: 1469097,939960324,Filip,Szewczyk,39959,Poland,Greater Poland Voivodeship,Poznań,Jasna Rola 40B/55,61-609,783121643
	Linia  203479: 1702151,525714532,wiktor,jankowski,39959,Poland,Greater Poland Voivodeship,poznań,bełchatowska 11/2,60-161,695426018
	Linia  205298: 839053,240492312,Wojciech,Leśniewski,39959,Poland,Greater Poland Voivodeship,Poznań,żwirowa 32,61-160,608808241
	Linia  212119: 1092464,427476848,Piotr,Kociałkowski,39959,Poland,Greater Poland Voivodeship,poznań,Dąbrowskiego 531A,60-451,690080609
	Linia  217268: 41194,298033683,Adam,Tomaszkiewicz,39959,Poland,Greater Poland Voivodeship,Poznań,Żmigrodzka 30,60-171,+48 515450644
	Linia  219490: 627661,532034235,Krzysztof,Matyniak,39959,Poland,Greater Poland Voivodeship,Poznań,Lemierzycka 11,60-439,533958314
	Linia  222472: 1220384,762877333,Jakub,Świderski,39959,Poland,West Pomeranian Voivodeship,Poznań,Przecław,64-514,509901183
	Linia  224436: 185036,945583094,Franek,Gerber,39959,Poland,Greater Poland Voivodeship,poznań,Sikorskiego 12A/42,61-535,577187448
	Linia  231661: 1243239,514349808,Jan,Cieślik,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Orła Białego 57 Poznań,61-251,532-101-082
	Linia  232029: 826572,954460181,Julian,Chomicki,39959,Poland,Greater Poland Voivodeship,Poznań,ul.Kolejowa 33/1,60-718,517034300
	Linia  233905: 2178424,372612992,Dominik,Palkowski,39959,Poland,Greater Poland Voivodeship,Poznań,Milczańska 56D 3,68-248,459321146
	Linia  239074: 1162963,139973951,Mateusz,Forycki,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Przyjaźni 4/208,61-682,+48578908303
	Linia  240018: 2296684,642520166,Nikodem,Nowicki,39959,Poland,Greater Poland Voivodeship,Poznań,Drużbackiej 3/4,60-745,511713009
	Linia  240871: 136499,613787377,Kacper,Szyszka,39959,Poland,Greater Poland Voivodeship,Poznań,Katowicka 45/35,61-131,503108423
	Linia  245917: 2241559,896212489,Bohdan,Sadovyi,39959,Poland,Greater Poland Voivodeship,poznan,poznań
	Linia  250487: 1239000,951729361,Ada,Król,39959,Poland,Greater Poland Voivodeship,Pobiedziska,Armii Poznań 29,62-010,518240911
	Linia  253232: 289576,407690921,Jan,Parchimowicz,39959,Poland,Greater Poland Voivodeship,Poznań,hulewiczow 4A/30,60-688,+48 536 168 008
	Linia  253406: 2333175,921255760,Bogdan,Bovanenko,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Oświecenia 100/3,61-211,727891629
	Linia  256000: 1172274,795067341,Jan,Ramczykowski,39959,Poland,Greater Poland Voivodeship,Poznań,Na miasteczku 12C/392,61-144,601493785
	Linia  265764: 1148871,103488312,Wiktor,Skolasinski,39959,Poland,Greater Poland Voivodeship,Poznań,Chełmońskiego 4/11,60-753,502358308
	Linia  270137: 1533768,517336696,natalia,litwicka,39959,Poland,Greater Poland Voivodeship,poznań,piaskowa 7/18,61-753,728811963
	Linia  271062: 1445458,402747960,Julia,Strugarek,39959,Poland,West Pomeranian Voivodeship,Poznań,Polanowska 71,60-454,+48501681777
	Linia  274655: 1684147,183859620,Maxym,Iskov,39959,Poland,Greater Poland Voivodeship,Poznań,Knapowskiego 25, apartment 8,60-126,+48510912930
	Linia  276137: 2074904,433735835,Jakub,Kędziora,39959,Poland,Greater Poland Voivodeship,Poznań,Zofii Nałkowskiej 49/13
	Linia  276195: 1652068,610010784,Damian,Ochota,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Stefana Batorego 22a/2,60-687,+48785656210
	Linia  282419: 1856538,296848083,Mateusz,Piasecki,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Czarnieckiego 4D/41,61-538,724963368
	Linia  286167: 341368,973276528,Maks,Szwęch,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Władysława Łokietka 9D/43,61-616,537544202
	Linia  289690: 208426,435272838,Maksymilian,Kurenda,39959,Poland,Greater Poland Voivodeship,Poznań,Henryka Kowalówki 28,61-695,505608531
	Linia  290097: 1604509,930190631,Maksymilian,Bona,39959,Poland,Greater Poland Voivodeship,Poznań,Racławicka 70,60-302,535 830 297
	Linia  291939: 860771,572543079,Karolina,Wachowiak,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Błażeja 10H/1,61-608,691764101
	Linia  292955: 632147,617325419,David,Chykaliuk,39959,Poland,Greater Poland Voivodeship,Poznań,Witolda Gombrowicza 4D/2,60461,+48459312924
	Linia  296868: 1745077,471836317,Nikodem,Waskowiak,39959,Poland,Greater Poland Voivodeship,Poznań,Ignacego Domeyki 30,61-332,733752135
	Linia  297531: 1775576,299200395,Jolanta,gęsiorek,39959,Poland,Greater Poland Voivodeship,Poznań,Prusa 1 mieszkanie 17,6080020,00485009623214
	Linia  300288: 2012876,970475788,Maciej,Szymoniak,39959,Poland,Greater Poland Voivodeship,poznań,Franciszka Jaśkowiaka 98b/2,61-680,730065849
	Linia  301109: 720973,631235789,Tomasz,Berner,39959,Poland,Greater Poland Voivodeship,poznań,falista 4a,61-249,+48 883 102
	Linia  314629: 1128545,964348539,Alexander,Afternoon,39959,Poland,Greater Poland Voivodeship,Poznań,Y,60-234,+48608865530
	Linia  316637: 2145759,884773011,Jakub,Szkudlarski,39959,Poland,Greater Poland Voivodeship,poznań,kościelna 45c/6,60-537,662079998
	Linia  316699: 421860,675244845,Davyd,Batsaiev,39959,Poland,Greater Poland Voivodeship,Poznań,Sarmacka 14E/4,61-616,+48506343245
	Linia  326097: 461251,426367102,Kuba,Dolatowski,39959,Poland,Greater Poland Voivodeship,Poznań,Gruszczyn Zielińska 7/19,62-006,535016966
	Linia  333825: 913481,985194382,Daniil,Snehirou,39959,Poland,Greater Poland Voivodeship,Poznań,Mariana Langiewicza 4а, 10,61-502,+48725356274
	Linia  336920: 2264910,546790360,Olivier,Briks,39959,Poland,Greater Poland Voivodeship,poznań,Rokietnica Laskowa 11,62-090,500257615
	Linia  342419: 1882086,483061250,Marcin,Stankowski,39959,Poland,Greater Poland Voivodeship,Poznań,Wichrowe wzgórze 35T/192,61-699,692 785 208
	Linia  351956: 1186848,968743144,Kacper,Harcej,39959,Poland,Greater Poland Voivodeship,Poznań,Wichrowe Wzgórze 11/55,61-674,+48 791343955
	Linia  352567: 2186016,718613698,Jakub ,Skorwider,39959,Poland,Greater Poland Voivodeship,Poznań,Poznań Minikowo 7,61-355,537040134
	Linia  353616: 1482361,706570438,Wiktor,Jaszkul,39959,Poland,Greater Poland Voivodeship,Poznań,Głuszyna 200b/10,61-360,737959675
	Linia  353794: 1445769,301167676,Magdalena,Orłowska,39959,Poland,Greater Poland Voivodeship,Poznań,Komorniki fabianowska 16,62-052,506317863
	Linia  366357: 790943,143048497,Paweł,Kałek,39959,Poland,Greater Poland Voivodeship,Poznań,Górecka 17,60-201,733752060
	Linia  366627: 1482676,480932825,Edward,Zielony,39959,Poland,Greater Poland Voivodeship,Poznań,wichrowe wzgórze 105,68-682,117188899
	Linia  372697: 1291119,264124277,Franek,Cwirko,39959,Poland,West Pomeranian Voivodeship,Poznań,Smolna 13B 143,61-008,721750694
	Linia  377541: 995419,717127611,kacper,stamm,39959,Poland,Greater Poland Voivodeship,poznań,trójpole 1/6,61-693,+48515204996
	Linia  378460: 1282118,884496933,Tomasz,Dębiński,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Czecha 119/11,61-291,531708294
	Linia  378563: 930546,386148255,Gracjan,Ostrowski,39959,Poland,Greater Poland Voivodeship,Poznań,Bukowska 37/4E,60-555,+48534792800
	Linia  383261: 2332256,317258353,Mateusz,Jarczaszyk,39959,Poland,Greater Poland Voivodeship,Poznań,Sieradzka 13,60-163,786984781
	Linia  384298: 1921219,845956803,Wiktoria,Witkowska,39959,Poland,Greater Poland Voivodeship,Poznań,Rogalinek podgórna 2,62-022,513966183
	Linia  386822: 2072956,953044123,Oleksandr,Sobko,39959,Poland,Greater Poland Voivodeship,Poznań,Gabszewicza 213/6,61-332,+48501518293
	Linia  391331: 1999317,619050240,Kamil,Kurek,39959,Poland,Greater Poland Voivodeship,Poznań,Podgóna 62 Plewiska,62-064,787791920
	Linia  393206: 2287529,301779655,Brajan,Suchy,39959,Poland,Greater Poland Voivodeship,Poznań,Poznań Osiedle stefana batorego 75/39B,60-687,514069343
	Linia  394164: 1895643,438129244,Bartłomiej,Łuć,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Łebska 96,60-456,+48 736 745 877
	Linia  398339: 76960,373823142,Kacper,Stypa,39959,Poland,Greater Poland Voivodeship,Poznań,Macieja Palacza 9/5,60-242,502931902
	Linia  410569: 275630,757414582,Ricardo,Michalak,39959,Poland,Greater Poland Voivodeship,Poznań,Łosiowa 17A,61-302,667380039
	Linia  410711: 1382465,140830806,mikołaj,mazurek,39959,Poland,Greater Poland Voivodeship,Poznań,Gryfińska 13 Poznań,60-192,798931441
	Linia  412537: 1056386,3490456,Bruno,Bździuch,39959,Poland,Greater Poland Voivodeship,Poznań,Romana Maya 101H,61-357,606105230
	Linia  413765: 1393175,246195025,Tymon,Pelant,39959,Poland,Greater Poland Voivodeship,poznań,Rosnówko rosnowiecka 50,62-052,511359039
	Linia  414487: 700312,206475765,Jan,Wajgt,39959,Poland,Greater Poland Voivodeship,Poznań,Luboń, Kasprzaka 46,62-030,+48 693 975 041
	Linia  416849: 114595,904397365,Adam,Sibilski,39959,Poland,Greater Poland Voivodeship,Swarzędz,ul. Armii poznań 50,62-020,+48504056260
	Linia  417774: 1558860,463534052,Łukasz,Wrzalik,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Przyjaźni 12Ł/163,61-686,694040936
	Linia  421138: 1419295,462139473,Agnieszka,Jaworska,39959,Poland,Greater Poland Voivodeship,Poznań,Wołowska 92a,60-167,+48665427571
	Linia  424763: 851681,922711936,Igor,Skibicki,39959,Poland,Greater Poland Voivodeship,Poznań,Rubież 18/1,61-612,693624472
	Linia  442278: 1455597,547295577,Natalia,Okoro,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Mrzeżyńska 12   Winoteka,60-446,0048 508 158 514
	Linia  449061: 823375,258764517,radoslaw,marszalek,39959,Poland,Greater Poland Voivodeship,Poznań,Romka Strzalkowskiego 4/1,60-854,501486981
	Linia  468481: 318222,615883509,Kacper,Defiksowski,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Władysława Jagiełły 22b/24,60-694,518918028
	Linia  468934: 2148624,644122191,Jakub,Droździok,39959,Poland,Greater Poland Voivodeship,Poznań,Długa 18 4A/2 
	Linia  475213: 1514089,827128974,Bruno,Posadzy,39959,Poland,Greater Poland Voivodeship,Poznań,Smardzewska 5/99,60-161,+48577017717
	Linia  478120: 2077303,692186344,aleksander,gogojewicz,39959,Poland,Greater Poland Voivodeship,Poznań,dobra 17a ogrody,60-595,796020006
	Linia  480923: 1071013,834558020,jan,adamczewski,39959,Poland,Greater Poland Voivodeship,Poznań,gronowa 89,61-655,0048536301007
	Linia  482300: 297472,872450699,Jakub,Koscielniak,39959,Poland,Greater Poland Voivodeship,Poznań,Polarna 8,61-680,+48 662235992
	Linia  486595: 1413159,33279345,Wiktor,Żukowski,39959,Poland,Greater Poland Voivodeship,Poznań,Szczepankowo 99A,61-307,+48 669442261
	Linia  498579: 1973607,950312789,Filip,Siepielski,39959,Poland,Greater Poland Voivodeship,poznań,Wołkowyska 30/8,61-132,515912914
	Linia  499498: 2326503,225756086,Ponomarchuk ,Mikołai,39959,Poland,West Pomeranian Voivodeship,Poznań,Wielkopolskie m.Poznań ul.Silniki 5,60-001,+48793078269
	Linia  501009: 238281,936711137,piotr,jarmuszka,39959,Poland,Greater Poland Voivodeship,Poznań,głogowska 86/8a,60-262,570891263
	Linia  509223: 105365,952821682,Maciej,Woltyński,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Powstań Narodowych 45/1,61-216,+48 576 755 384
	Linia  514761: 255998,471223963,Iwo,Grzechowiak,39959,Poland,West Pomeranian Voivodeship,poznań,liliowa 15,62-006,505. 278. 693
	Linia  515518: 315499,968743144,Kacper,Harcej,39959,Poland,Greater Poland Voivodeship,Poznań,Wichrowe Wzgórze 11/55,61-674,+48 791343955
	Linia  518653: 1243319,122167009,Jan,Cieślik,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Orła Białego 57/13 Poznań,61-251,532-101-082
	Linia  520306: 164716,562692101,Mikołaj ,Bezen,39959,Poland,Greater Poland Voivodeship,Poznań,Józefa strusia 2/10,60-711,662683853
	Linia  524282: 2076213,649706948,Vladyslav,Kyslyi,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Przyjaźni 17, 26,
	Linia  528605: 1760159,186859767,Jędrzej,Cybulski,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Stare Żegrze 123/8,61-249,518220580
	Linia  528644: 680110,625693706,Wiktor,Stelmaszak,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Rzeczypospolitej 30/9,61-396,723878907
	Linia  545974: 868201,465014299,natalia,michalska,39959,Poland,Greater Poland Voivodeship,Poznań,Górczyńska 46/103,60-132,730100535
	Linia  546092: 1616006,887561436,Alex,Bendella,39959,Poland,Greater Poland Voivodeship,Poznań,ulica Towarowa 39
	Linia  554706: 2050704,824927554,Artem,Korczemny,39959,Poland,Greater Poland Voivodeship,Poznań,Milczańska 16ł / 8,61-131,791483325
	Linia  554846: 2244822,428634121,Anna,Sargialis,39959,Poland,Greater Poland Voivodeship,Poznań,ulica Augusta Cieszkowskiego 26,60-462,+48786809220
	Linia  557808: 2264207,250977116,Patryk,Stachuła ,39959,Poland,Greater Poland Voivodeship,Poznań ,Os. kosmonautów 1/99,61-621,500372114
	Linia  563920: 2039533,798438533,Łukasz,Henschke,39959,Poland,Greater Poland Voivodeship,Poznań,1A/20 komorniki ul.wrzosowa,62-052,797069593
	Linia  566331: 1808029,966083547,Jakub,Moś,39959,Poland,Greater Poland Voivodeship,Poznań,Perzycka 71,60-182,515798015
	Linia  578837: 1182827,624178325,igor,Wawrzyniak,39959,Poland,Greater Poland Voivodeship,Poznań,Ul Świętego Floriana 4/3,60-536,720747332
	Linia  581177: 1992271,686026252,Michał,Kopyciński,39959,Poland,Greater Poland Voivodeship,Poznań,os Powstancow Warszawy 8/3,61656,882854411
	Linia  582364: 494027,402821245,Piotr,Strykowski,39959,Poland,Greater Poland Voivodeship,Poznań,Iłowska 7,61-311,+48786982615
	Linia  584844: 2234032,138035346,Aleksandra ,Hadrian,39959,Poland,Greater Poland Voivodeship,Poznań ,Naramowicka 219A/16
	Linia  585116: 995144,623343145,Александр,Данилов,39959,Poland,Greater Poland Voivodeship,Poznań,Wielkopolskie województwo Poznań, ul. Naramowicka 175/25,61-619,725631949
	Linia  586351: 302570,847627942,Igor,Kogut,39959,Poland,Greater Poland Voivodeship,Poznań,Okulickiego
	Linia  588987: 482409,805915677,Tomasz,Kaczmarek,39959,Poland,Greater Poland Voivodeship,Poznań,Są to działki. Duża brama wjazdowa naprzeciwko Lidla.,60-446,+48 530 778 830
	Linia  589808: 2296083,559702403,Mateusz ,Krzyzak ,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Zwyciestwa 5J/24,61-644,573224439
	Linia  590273: 1578500,114581253,Tymon,Pelant,39959,Poland,Greater Poland Voivodeship,Poznań,rosnówko rosnowiecka 50,62-052,511 359 039
	Linia  590575: 1623660,204464006,Mateusz,Heinz,39959,Poland,Greater Poland Voivodeship,Poznań,Sadowa 22 Dąbrowa,62-069,518750360
	Linia  592208: 423933,465758420,Mikołaj,Krawczyk,39959,Poland,Greater Poland Voivodeship,Poznań,Tomasza Drobnika 33,60693,505614135
	Linia  593724: 773066,563156188,Mykhail,Artiushchenko,39959,Poland,Greater Poland Voivodeship,Poznań,Kassyusza 4, intercom code 205, apartament 5, floor 2,60-549,+48731189206
	Linia  597264: 2090708,410750284,Filip,Lulka,39959,Poland,Greater Poland Voivodeship,Poznań,os. Wichrowe Wzgórze 20
	Linia  614293: 1261048,937455628,Michał,Dziejma,39959,Poland,Greater Poland Voivodeship,Poznań,12a,60-431,791369313
	Linia  625971: 1618470,566913846,Kamil,Ast,39959,Poland,Greater Poland Voivodeship,Poznań,ul.Naramowicka 310,61-601,669476569
	Linia  629773: 1153948,469859632,Maksym,Tomaszewski,39959,Poland,Greater Poland Voivodeship,Poznań,os. Stefana Batorego 19/3,60-687,+48690630199
	Linia  631304: 494026,402821245,Piotr,Strykowski,39959,Poland,Greater Poland Voivodeship,Poznań,Iłowska 7,61-311,+48786982615
	Linia  638462: 2289852,809331943,Michał,Gridin,39959,Poland,Greater Poland Voivodeship,Poznań,Os.Stefana Batorego 1/82,60-687,+4888085827
	Linia  640429: 1625747,239139223,Maciej,Jarząbek,39959,Poland,Greater Poland Voivodeship,Poznań,Milczańska 22/81,61-131,+48784811480
	Linia  641178: 1966717,775773324,julian,kasprzyk,39959,Poland,Greater Poland Voivodeship,poznań,os.Rusa 13 , door number 82,61-245,696080461
	Linia  648243: 2065008,366898907,Martyna,Kajak,39959,Poland,Greater Poland Voivodeship,Poznań,Heweliusza 5A/4,60-281,796868829
	Linia  649506: 1227857,816052704,sebastian,duszak,39959,Poland,Greater Poland Voivodeship,poznań,sosnowa34,62-025,66699912
	Linia  654728: 1941273,434436149,Daria,Czajkowska,39959,Poland,Greater Poland Voivodeship,Poznań,górnicza 2/182,60-107,665886326
	Linia  658003: 1032231,160896356,Bruno,Jankowski,39959,Poland,Greater Poland Voivodeship,Poznań,Salon fryzjerski wiezbiecice 37a,61-558,513904850
	Linia  660304: 1327676,810108972,Łukasz,Poznań,39959,Poland,Kujawsko-Pomorskie,Łochowo,Jedlinowa 1,86-065,+48501380333
	Linia  665418: 1550267,265418712,Michał,Piotr,39959,Poland,Greater Poland Voivodeship,Poznań,Batalionów Chłopskich 28,61-695,+48604714074
	Linia  666821: 1462051,731999862,Wojtek,Suszyński,39959,Poland,Greater Poland Voivodeship,Poznań,Poznań 61-066
	Linia  671489: 1965676,529099418,Bartosz,Wichtowski,39959,Poland,Greater Poland Voivodeship,poznań,sokoła 51/6,60-644,796470848
	Linia  674533: 453754,277388774,Grzegorz,Garczyński,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Górna Wilda 75/15,61-563,694017699
	Linia  683537: 1862267,630229622,Filip,Wielogorski,39959,Poland,Greater Poland Voivodeship,Poznań,Janusza Meissnera 2H/4,60-408,605863818
	Linia  686406: 1683867,970663848,Adrian,Pawlak,39959,Poland,Greater Poland Voivodeship,Poznań,Księcia Mieszka I 20C/35,61-689,+48730195526
	Linia  695892: 1462710,186315280,Jakub,Katner,39959,Poland,Greater Poland Voivodeship,Poznań,Lęborska 24/1,60-341,+48 692-169-922
	Linia  696713: 332994,722795005,Szymon,Chmielewski,39959,Poland,Greater Poland Voivodeship,Poznań,Janusza Meissnera 6D/19,60-408,669113023
	Linia  707413: 1538100,104543710,Dawid,Pierozkiewicz,39959,Poland,Greater Poland Voivodeship,Poznań,Osielde Rusa 128/31,61-245,+48507274200
	Linia  708168: 1863328,363729955,Yuliia,Uzhakina,39959,Poland,Greater Poland Voivodeship,Poznań,Poznań, 60-383 Bułgarska 146/13,60-383,+48794059712
	Linia  709162: 332986,167520149,krzys,adamczak,39959,Poland,Greater Poland Voivodeship,Poznań,Pokrzywno 16A Poznań,61-315,575745678
	Linia  718503: 2328928,356795319,Oskar,Kucz,39959,Poland,Greater Poland Voivodeship,Poznań,Poznań Saperska 44B/2
	Linia  718547: 517391,166365543,Michal,Szozda,39959,Poland,Greater Poland Voivodeship,Poznań,Stanisława Grochowiaka 3/1,60-461,+48887080103
	Linia  719964: 1533095,553992346,Kacper,Pach,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Marcelińska 98B/147,60-324,694 263 800
	Linia  723647: 767166,637546540,Igor,Mitrus,39959,Poland,Greater Poland Voivodeship,Poznań,Krasnoludków 67,60-193,+48 602692999
	Linia  724017: 247243,112657643,Ivan,Shpak,39959,Poland,Greater Poland Voivodeship,Poznań,ul.Mylna 29B/14,60-856,+48600335005
	Linia  729877: 1644109,270266149,Franciszek,Pogodski,39959,Poland,Greater Poland Voivodeship,Poznań,Poli Gojawiczyńskiej 16,60-461,+48 518404236
	Linia  745142: 140762,805563729,Krzysztof,Pawlicki,39959,Poland,Greater Poland Voivodeship,Poznań,os. Jana III Sobieskiego 8/42,60-688,+48 510162330
	Linia  753392: 11858,73020318,Artur,Medel Lopez,39959,Poland,Greater Poland Voivodeship,Poznań,Zabrzańska 24/1,61-131,797246476
	Linia  758254: 866970,877239708,Marcel,Mroczkowski,39959,Poland,Greater Poland Voivodeship,Poznań,Słupska 17,60-458,697699652
	Linia  768558: 952514,273521439,Bruno,Adamczyk,39959,Poland,Greater Poland Voivodeship,Poznań,Milczańska 16e/11,61-131,795525005
	Linia  768812: 332988,890737194,Mateusz,Sieńko,39959,Poland,Greater Poland Voivodeship,Poznań,Niedzialkowskiego 24/8,61-578,+48 666711849
	Linia  777830: 539362,642256399,Tymoteusz,Jasiński,39959,Poland,Greater Poland Voivodeship,Poznań,street Warszawska 77/12,61-031,724559910
	Linia  779034: 1999856,551382382,Yehor,Hurch,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle wichrowe wzgórze 8j/93,61-674,48791085605
	Linia  788137: 1660665,785009678,Dawid,Rdest,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Władysława Jagiełły 10/9,60-694,+48 792732755
	Linia  788265: 1129649,158415349,Ignacy,Pluciński,39959,Poland,Greater Poland Voivodeship,Poznań,Raszkowska 9/5,60-162,+48504368650
	Linia  788399: 2005210,429755420,Szymon,Paduszynski,39959,Poland,Greater Poland Voivodeship,Poznań,Popiela, 17,61-615,533781133
	Linia  789660: 1559240,155477071,Igor,Potempa,39959,Poland,Greater Poland Voivodeship,Poznań,Seneki 12,60-461,735035112
	Linia  791964: 635994,887079768,Vadx,Ok,39959,Poland,Greater Poland Voivodeship,Poznań,Borówkowa 55 suchy las,62-002,510115221
	Linia  794243: 2133532,648105709,wojtek,mlynarczuk,39959,Poland,Subcarpathian Voivodeship,Poznań,Poznań,60-461,669887869
	Linia  794550: 44484,55461261,Radosław,Rosochacki,39959,Poland,Greater Poland Voivodeship,Poznań,Górna Wilda 73/16,61-563,+48504144728
	Linia  797317: 367699,526289539,Jakub,Kędziora,39959,Poland,Greater Poland Voivodeship,Poznań,Newtona 8b/26,60-161,+48511495242
	Linia  806168: 1793675,467997496,malo,henry,39959,Poland,Lodz Voivodeship,Poznań,Bóźniczna 3/133,61-751,577160529
	Linia  816560: 1419448,695495511,Daniel,Wygodny,39959,Poland,Greater Poland Voivodeship,Poznań,Wawrzyniaka 12/5,60-505,512650369
	Linia  818861: 2322946,368836868,Mateusz,Łoda,39959,Poland,Greater Poland Voivodeship,Poznań,Homera 193,60-461,+48 535 130 706
	Linia  819472: 2273204,859029569,Nikodem,Borówka,39959,Poland,Greater Poland Voivodeship,Poznań,Leszczyńska 56b/5,60-103,515340210
	Linia  819700: 1240899,204953423,Hubert,Piątek,39959,Poland,Greater Poland Voivodeship,Poznań,Janiny Omańkowskiej 97b/8,60-465,48737482473
	Linia  823633: 2242308,620525272,Stanisław,Pasiok,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Majakowskiego 308G,61-066,531516232
	Linia  824951: 1733880,346440455,Filip,Siepielski,39959,Poland,Greater Poland Voivodeship,Poznań,Wołkowyska 30/8,61-132,515912914
	Linia  827702: 1052646,742361884,Yehor,Orieshnyk,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Bolesława Śmiałego 15K,61-666,+48883975769
	Linia  832347: 1708220,386345075,Olga,Słupińska,39959,Poland,Greater Poland Voivodeship,Poznań,Chyby, Cyprysowa 25, Tarnowopodgórne,62-081,579511829
	Linia  842018: 2220488,535983241,Alexander,Kroll,39959,Poland,Greater Poland Voivodeship,Poznań,Górna wilda 83b m10,61-563,728342399
	Linia  842107: 2157048,366898907,Marcel ,Kajak,39959,Poland,Greater Poland Voivodeship,Poznań ,Osiedle Lecha 125/27 ,61-299,796868829
	Linia  843044: 1524258,557968872,Aleksander,Kozioł,39959,Poland,Greater Poland Voivodeship,Poznań,Bułgarska154c/14,60-384,506437368
	Linia  843944: 2231630,661863736,Artem,Dovhaliuk,39959,Poland,Greater Poland Voivodeship,Poznań ,Kosińskiego 27/7
	Linia  844548: 2202684,937506156,Jan,Polowczyk,39959,Poland,Greater Poland Voivodeship,Poznań,Heweliusza 5a/4,60-281,+48726374641
	Linia  845075: 1683319,348927915,Roman,Luczak,39959,Poland,Greater Poland Voivodeship,Poznań,Krzesiny 40,61-321,+48789098613
	Linia  847832: 748919,125585754,Hubert,Bereźnicki,39959,Poland,Greater Poland Voivodeship,Poznań,Świt 18/1,60-375,+48 570 486 561
	Linia  849973: 117604,426529222,Jordan,Biedrzycki,39959,Poland,Greater Poland Voivodeship,Poznań,4B/25,61-623,534040393
	Linia  853222: 2286489,654582499,Maciej,Zdanowicz,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Rusa 32/2,61-245,575444981
	Linia  853696: 582523,285153755,Oliwier,Niewiada,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Stare Żegrze 127/10, Poznań,61-249,663304357
	Linia  853722: 1756035,317772756,Serhii,Shulhin,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Bolesława Chrobrego 17g, 146,60-681,+48577167078
	Linia  854327: 455143,653069476,Jan,Dułacz,39959,Poland,Greater Poland Voivodeship,Poznań,krauthofera 16E/16,60-203,506831347
	Linia  863602: 607350,992650615,Adam,Jastrzębski,39959,Poland,Greater Poland Voivodeship,Poznań,17, Zofii Nałkowskiej 47,60-573,507025145
	Linia  864213: 1382231,850074714,Anastasiia,Michurina,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Boleslawa Smiatego 16C 20.
	Linia  867096: 2298876,898255059,Karol ,Szwarc,39959,Poland,Greater Poland Voivodeship,Poznań ,Naramowicka 45/31,61-622,512548209
	Linia  868635: 1382876,611647050,Tilen,Justinek,39959,Poland,Greater Poland Voivodeship,Poznań,Plac Wolności 6, apartment number 208, 61-738 Poznań,61-738,+38640556869
	Linia  872042: 1866787,556523113,Jacek,Balcerkiewicz,39959,Poland,Greater Poland Voivodeship,Poznań,Chyby Podgórna 4,62-081,733777150
	Linia  875217: 373776,935764282,Jakub,Gadomski,39959,Poland,Greater Poland Voivodeship,Poznań,Szamarzewskiego 57/4a,60-568,510514778
	Linia  875373: 1251203,561265624,Ivan,Hurynovich,39959,Poland,Greater Poland Voivodeship,Poznań,9, wagrowska 12j,61-369,571786747
	Linia  886773: 2115096,141813159,Piotr,Durczyński,39959,Poland,Greater Poland Voivodeship,Poznań,Rycerska 18/16,60-347,794451455
	Linia  888849: 1373276,464299232,Franciszek,Lambryczak,39959,Poland,Greater Poland Voivodeship,Poznań,os Lecha 61-10,61-295,512115503
	Linia  893362: 1837230,574597085,Paweł,Składanowski,39959,Poland,Greater Poland Voivodeship,poznań,Osiedle Stefana Batorego 22A/2,60-687,533207262
	Linia  896897: 2267585,221675624,Roman,Tcacenco,39959,Poland,Greater Poland Voivodeship,Poznań,Jana Henryka Dąbrowskiego 213A,60-406,+48600517661
	Linia  902962: 1946564,569393075,Michał,Osiński,39959,Poland,Greater Poland Voivodeship,Poznań,Edmunda Taczanowskiego 19/33,60-147,501075275
	Linia  908342: 482307,137859036,kurwa,jebana,39959,Poland,Greater Poland Voivodeship,poznań,otusz,62060,999999999
	Linia  910022: 703468,198893229,Bartosz,Mikołajczak,39959,Poland,Greater Poland Voivodeship,Poznań,Polwiejska 28/14,61-888,+48669019794
	Linia  913473: 340802,840079897,Michał,Parda,39959,Poland,Greater Poland Voivodeship,Poznań,Poznańska 44/34,60-851,519693200
	Linia  915237: 922468,200800125,mateusz,dziamski,39959,Poland,Greater Poland Voivodeship,Poznań,Aleksandra Gabszewicza 22/3,61-332,+48 785099610
	Linia  915989: 491863,912264352,Kuba,Błaszczyk,39959,Poland,Greater Poland Voivodeship,Poznań,Gołdapska 5,60-461,733186733
	Linia  918745: 1450972,214107012,Milena,Błaszczyk,39959,Poland,West Pomeranian Voivodeship,Poznań,Sady, Lipowa 51/C1,62-080,501055510
	Linia  924939: 30793,562692101,Wiktor,Całka,39959,Poland,Greater Poland Voivodeship,Poznań,Pobiedziska 13/7,61-049,+48789322054
	Linia  925601: 1310943,993540356,Wiktor,Fabis,39959,Poland,Lodz Voivodeship,Poznań,Morzyczańska 3b/53,617953,789156223
	Linia  925849: 1308239,132986830,Filip,Fabiś,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Kosmonautów 3/30,61-624,667936285
	Linia  926277: 113479,827815557,Patryk,Madyavanhu,39959,Poland,Greater Poland Voivodeship,Poznań,Tadeusza Gajcego 10,60-461,608789897
	Linia  928726: 1577968,351521580,Maurycy,Bielawa,39959,Poland,Greater Poland Voivodeship,Poznań,Mateckiego 11,60-689,516465199
	Linia  929683: 232193,564025100,wojtek,czeszak,39959,Poland,Greater Poland Voivodeship,poznań,Kamiennogórska 9/82,60-179,734106444
	Linia  932770: 1699701,825926513,Oleksandr,Limanskyi,39959,Poland,Greater Poland Voivodeship,Poznań,1/2, Zamkowa,61-768,792550982
	Linia  939337: 379473,594476515,Karol,Szwarc,39959,Poland,Greater Poland Voivodeship,Poznań,Naramowicka 45,61-622,512548209
	Linia  940257: 1426118,542681561,Jakub,Ratajczyk,39959,Poland,Greater Poland Voivodeship,Poznań,Kupały 12,61-614,690390367
	Linia  949159: 677780,512475682,Adrian,Kmieciak,39959,Poland,Greater Poland Voivodeship,Poznań,Krasickiego 50,61-412,571231523
	Linia  952198: 2352617,672054393,Kamil,Michalak,39959,Poland,Greater Poland Voivodeship,Poznań,Żeglarska 42B/1,61-347,663017999
	Linia  971068: 485944,690725993,Piotr,Fikus,39959,Poland,Greater Poland Voivodeship,Poznań,Zagórzycka 1,60-433,786828789
	Linia  980931: 149698,61378733,Mikołaj,Przyworski,39959,Poland,Greater Poland Voivodeship,Poznań,Wroniecka 6/2,61-763,511 575 635
	Linia  982878: 1203597,290142523,oskar,pluta,39959,Poland,Greater Poland Voivodeship,Poznań,włodkowica 41/3,60-334,663033085
	Linia  989456: 2148036,198910744,Mateusz,Suszyński,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Rusa 7/38,61-245,600600217
	Linia  990906: 1633568,505725842,Pavlo,Chetverzhuk,39959,Poland,Greater Poland Voivodeship,Poznań,Poznań
	Linia  991107: 1987924,806663176,Kacper,Nowicki,39959,Poland,Greater Poland Voivodeship,Poznań,Kolejowa 38/1a,60-700,+48605369639
	Linia  994152: 1336777,667232030,Jakub,Sufryd,39959,Poland,Greater Poland Voivodeship,Poznań,Władymira 9,61-055,669253448
	Linia  995562: 1220963,612847862,julia,dworakowska,39959,Poland,Pomeranian Voivodeship,poznań,puszczykowo, tadeusz kościuszki 11,62-040,513026533
	Linia  996674: 714211,837548577,Maksymilian,Majchrzak,39959,Poland,Greater Poland Voivodeship,Poznań,os.piastowskie 18/29,61-148,732754400
	Linia 1009609: 2196893,339955308,Szymon,Kantalski,39959,Poland,Greater Poland Voivodeship,Poznań,Ulica Kaspra Drużbickiego 2, Komputronik CH Plaza,61-693,732440067
	Linia 1009958: 2241558,896212489,Bohdan,Sadovyi,39959,Poland,Greater Poland Voivodeship,poznan,poznań
	Linia 1018233: 89721,567047107,Martin,Kania,39959,Poland,Greater Poland Voivodeship,Poznań,Adress: Floriana Marciniaka 21,60-462,664500449
	Linia 1027568: 1300773,139973951,Bartosz,Szuster,39959,Poland,Greater Poland Voivodeship,Poznań,Wichrowe Wzgórze 16/23,61-676,+48 664 232 305
	Linia 1028692: 1779349,416910616,Gabriel,Potocki,39959,Poland,Greater Poland Voivodeship,poznań,chotomińska 24a,61-311,790220709
	Linia 1031134: 1485729,308738507,Aleks,Mruk,39959,Poland,Greater Poland Voivodeship,Poznań,Grunwaldzka 23/7,60-783,504672361
	Linia 1036230: 1606349,322900036,Piotr,Adamczyk,39959,Poland,Greater Poland Voivodeship,Poznań,sowia 19
	Linia 1045820: 814990,815215583,Andrii,Andrii,39959,Poland,Greater Poland Voivodeship,Poznań,Wszystkich Świętych 3/5,61-843,+48577314619
	Linia 1048174: 2110685,512715677,Robert,Zawłocki,39959,Poland,Greater Poland Voivodeship,Poznań,Olgi Sławskiej-Lipczyńskiej 36/1,60-461,51788725
	Linia 1051437: 1732165,824527527,KR4J,CVDAK,39959,Poland,Greater Poland Voivodeship,Poznań,Stefana Batorego 11/61,60-687,531008477
	Linia 1051916: 618232,775698236,Norbert,Manias,39959,Poland,Greater Poland Voivodeship,Poznań,Szamotulska
	Linia 1055321: 1041801,541955014,Brygida,Baranowska,39959,Poland,Greater Poland Voivodeship,Poznań,Garbary 27/13,61-868,608570723
	Linia 1060333: 372830,966333123,Filip,Stelmachowski,39959,Poland,Greater Poland Voivodeship,Poznań,Adress: Rakowicza 16,60-475,731330765
	Linia 1061769: 1814319,949971156,mikołaj,Dolata,39959,Poland,Greater Poland Voivodeship,poznań,lermontowa 11,60-461,576710909
	Linia 1070530: 1474566,123592424,Sebastian,Jazy,39959,Poland,Greater Poland Voivodeship,Poznań,Słowiańska53A/3,61-664,513 758 177
	Linia 1070609: 2326674,294530644,Barbara,Mańkowska,39959,Poland,Greater Poland Voivodeship,Poznań,Szamarzewskiego 60,60-569,732268679
	Linia 1086349: 286120,645005599,Aleksander,Górniak,39959,Poland,Greater Poland Voivodeship,Poznań,Hawelańska 11/38,61-625,48+ 690489656
	Linia 1092538: 1787031,753760872,Mateusz,Walasek,39959,Poland,Greater Poland Voivodeship,Poznań,os. Jana III Sobieskiego 42/62,60-688,661740340
	Linia 1098439: 1765565,747899892,Adam,Bociek,39959,Poland,Greater Poland Voivodeship,Poznań,osiedle Władysława Jagiełły 20/8,60-694,698783608
	Linia 1107987: 1947439,269045500,Marcel,Saganowski,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Rusa 83/9,61-245,574-952-943
	Linia 1114590: 1505605,447375600,Damian,Marcinkowski,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Stefana Batorego 2e/54,60-687,572021370
	Linia 1120527: 747975,324585110,Piotr,Maciałowicz,39959,Poland,Masovian Voivodeship,Łomianki,armii poznań 20,05-092,797590777
	Linia 1123213: 2107736,133867126,Tatiana,Talarkiewicz,39959,Poland,Greater Poland Voivodeship,Poznań,Biskupińska 30/3,60-463,881417821
	Linia 1126477: 2090315,431529003,Kamil,Taterka,39959,Poland,Greater Poland Voivodeship,Poznań,Kornela Makuszyńskiego 10,60-195,695884108
	Linia 1127552: 1480501,533075527,Antoni,Karlewicz,39959,Poland,Greater Poland Voivodeship,Poznań,Grudzieniec 32/3,60-601,666401117
	Linia 1129371: 1307478,686608021,Igor,Niklasiewicz,39959,Poland,Greater Poland Voivodeship,Poznań,Bolka 8B/32,61-608,537132614
	Linia 1131362: 489909,637939107,chanel,kierpacz-sabo,39959,Poland,Greater Poland Voivodeship,poznań,Stanisława staszica 26/16,60-524,515131431
	Linia 1135663: 1333418,112819286,Adam,Zielewicz,39959,Poland,Greater Poland Voivodeship,Poznań,Poprzeczna 2a,61-315,694606433
	Linia 1143942: 1762355,440218856,Roman,Vodzianivskyi,39959,Poland,Greater Poland Voivodeship,Poznań,Grochowska 87c/ 3,60-337,+48573402471
	Linia 1144097: 1690330,730553132,katarzyna,Wilczyńska,39959,Poland,Greater Poland Voivodeship,poznań,pułtuska 17,61-052,517113009
	Linia 1148521: 2335749,920270989,Nikodem ,Nowicki,39959,Poland,Greater Poland Voivodeship,Poznań,Drużbackiej 3/4,60-745,+48511713009
	Linia 1152036: 1869263,677964071,Yurii,Pidmohylnyi,39959,Poland,Greater Poland Voivodeship,Poznań,os.Piastowskie 73 , mieszkanie 1
	Linia 1154377: 1538123,480284402,Konrad,Broniarczyk,39959,Poland,Greater Poland Voivodeship,Poznań,Żorska 7,61-345,570703072
	Linia 1154478: 101608,712760577,Filip,Jałoszyński,39959,Poland,Greater Poland Voivodeship,Poznań,Gniewska 22a,60-454,661150782
	Linia 1156196: 443856,333820188,witold,Witold,39959,Poland,Greater Poland Voivodeship,Poznań,osiedle orła białego 14/4,61-251,538106414
	Linia 1156598: 1615765,368583102,Kamil,Długiewicz,39959,Poland,Greater Poland Voivodeship,Poznań,Lubeckiego 15A,60-348,668886738
	Linia 1163318: 1618009,530823817,Jakub,Szypuła,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Zwycięstwa 1E/30,61-619,792875285
	Linia 1163579: 970255,332761415,Olha,Skarlat,39959,Poland,Lublin Voivodeship,Poznań,Bukowska 18B / 23,60-811,+48575056396
	Linia 1165560: 1852053,128645059,Adam,Han,39959,Poland,Greater Poland Voivodeship,Poznań,Os.Orła Białego 46
	Linia 1170379: 1110327,128747305,Artem,Mokhnachuk,39959,Poland,Greater Poland Voivodeship,poznań,Gospodarska 12,61-313,+48506594989
	Linia 1170632: 1966910,868200070,szymon,kozinski,39959,Poland,Greater Poland Voivodeship,poznań,osiedle tysiąclecia 72/37 poznań,61-255,+48 664452222
	Linia 1178119: 1957302,444135785,Marcel,Wojciechowski,39959,Poland,Greater Poland Voivodeship,poznań,świętego michała 30/29,61-118,516407811
	Linia 1180487: 2100123,522929378,Dawid,Suchocki,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Orła Białego 113/23,61-251,690952733
	Linia 1189308: 1911994,964625335,Denys,Ovdiienko,39959,Poland,Greater Poland Voivodeship,Poznań,Czeremchowa 22,61-474,604860291
	Linia 1203188: 1896681,752803176,Mateusz,Jurkiewicz,39959,Poland,Greater Poland Voivodeship,Poznań,Wilanowska 33,60-688,720771070
	Linia 1204834: 1390372,139973951,Thomas,Chiappara,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Kosmonautów 6/79,61-624,+48574450150
	Linia 1207270: 1084261,412741831,Oleksandr,Mohyla,39959,Poland,Greater Poland Voivodeship,Poznań,Długa 10
	Linia 1216507: 1766313,660854762,Antoni,Gasiorek,39959,Poland,Greater Poland Voivodeship,Poznań,Sianowska 105,60-453,662976841
	Linia 1219652: 995254,78522159,Marcel,Potrykus,39959,Poland,Greater Poland Voivodeship,Poznań,Studzienna 7/17,61-001,+48693188812
	Linia 1228569: 2046593,746048053,Timur,Simakovich,39959,Poland,Greater Poland Voivodeship,Poznań,os.Stefana Batorego 50B,apart 18,floor 2,60687,+48796137488
	Linia 1233016: 979293,915420981,Piotr,Ćwieczkowski,39959,Poland,Greater Poland Voivodeship,Poznań,Szamotulska 77/2,60-566,730934578
	Linia 1233554: 778322,282046810,Lambros,Papamalis,39959,Poland,Greater Poland Voivodeship,Poznań,Laurowa 32c,61-680,574910699
	Linia 1234487: 2288949,407995546,Michał,Bździel ,39959,Poland,Greater Poland Voivodeship,Poznań,Jana III Sobieskiego 22b/56,60-688,724559848
	Linia 1234862: 1201982,687089656,Eryk,Sojkowski,39959,Poland,Greater Poland Voivodeship,Poznań,Dąbrowskiego 71A/2,60-523,663270212
	Linia 1238039: 1868299,268828102,Marcel,Nowak,39959,Poland,Greater Poland Voivodeship,Poznań,Aleksandry Karpińskiej 12,60-461,690556044
	Linia 1239991: 1425666,577025394,Mateusz,kałżyński,39959,Poland,Greater Poland Voivodeship,Poznań,osiedle Piastowskie 29/21,61-149,508327393
	Linia 1254492: 302197,283680630,Iwona,Kosakowska,39959,Poland,Greater Poland Voivodeship,Poznań,Garsteckiego 10,60-682,501 733 473
	Linia 1255772: 2224104,316572276,Maksymilian,Węgiel,39959,Poland,Greater Poland Voivodeship,Poznań,Dyniowa 2,61-314,+48 579919098
	Linia 1256270: 2072603,828831616,Vladyslav,Kharchenko,39959,Poland,Greater Poland Voivodeship,Poznań,Średnia 4/2,61-011,+48571504647
	Linia 1259468: 164478,179632209,Filip,Górski,39959,Poland,Greater Poland Voivodeship,Poznań,Jawornicka 7e/15,60-161,501975018
	Linia 1264869: 1849885,407034300,Marcin,Starzyński,39959,Poland,Greater Poland Voivodeship,Poznań,Serbska 10a/6,61-696,+48667792506
	Linia 1268833: 1488890,834427004,Paweł,Szafrański,39959,Poland,Greater Poland Voivodeship,Poznań,Poznań, Gąsiorowskich 4/68,60-704,501186066
	Linia 1269885: 1648203,306408815,Kamil,Majchrzak,39959,Poland,West Pomeranian Voivodeship,Poznań,Kuźnicza 19/8,60-241,697031368
	Linia 1270992: 1121449,668399760,Dawid,Gałczyński,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Przyjaźni 10V / 273,61-685,726507041
	Linia 1281568: 1011769,762369346,skurwile,fsafasdgdfhg,39959,Poland,Greater Poland Voivodeship,Poznań,murzyn2115@nigga.pl,60-001,211555111
	Linia 1285167: 1275178,207584613,mateusz,zbierski,39959,Poland,Greater Poland Voivodeship,Poznań,Krańcowa 43,61-046,607832335
	Linia 1290705: 2283314,877433659,Jakub,Idzikowski,39959,Poland,Greater Poland Voivodeship,Poznań, Siekierki Wielkie,ul.kórnicka 7/5,62-025,578911276
	Linia 1293041: 399898,486394200,Bartosz,Cichowlas,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Karpia 23a\17,61-619,669788269
	Linia 1293180: 1306553,981024320,Stanislaw,Mikołajczak,39959,Poland,Greater Poland Voivodeship,Poznań,Strzeszyńska 269 Poznań 60-479,60-479,502245561
	Linia 1296274: 1713819,79963349,Maksymilian,Radziun,39959,Poland,Greater Poland Voivodeship,Poznań,Półwiejska 47/408,61-886,+48694674888
	Linia 1298210: 161580,591852479,Kajetan,Woźniak,39959,Poland,Greater Poland Voivodeship,Poznań,Folwarczna 23C/20,61-064,667888033
	Linia 1300978: 1401004,350175448,Stanisław,Śliwiński,39959,Poland,Greater Poland Voivodeship,Poznań,Jasna Rola 55c,61-609,+48 882 353 523
	Linia 1301283: 2351251,237559988,Adam,Sowa,39959,Poland,West Pomeranian Voivodeship,Poznań,krauthofera 16B/7,60-203,728612028
	Linia 1302024: 966136,997473791,Danylo,Serzhan,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Bolesława Śmiałego 5B/62,60-682,+48575281386
	Linia 1310086: 1112788,327093953,Mikołaj,Napierała,39959,Poland,Greater Poland Voivodeship,Poznań,Chludowo Łagiewnicka 32,62-001,513436001
	Linia 1317422: 2046923,746048053,Timur,Simakowicz,39959,Poland,Greater Poland Voivodeship,Poznań,os.Stefana Batorego 50B,apart 18,60-687,+48796137488
	Linia 1319480: 2326790,333220596,Kacper,Zytkowiak,39959,Poland,Greater Poland Voivodeship,Poznan,Stefana Okrzei 48/2 61-406 Poznań,61406,+48510499592
	Linia 1333070: 657989,794326650,Maciej,Ciszewski,39959,Poland,Greater Poland Voivodeship,poznań,Głuchowska 13,60-101,730559008
	Linia 1336057: 437281,572543079,Adam,Jakubowski,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Wichrowe Wzgórze 33k/103,61-699,513936357
	Linia 1341380: 2205567,424040415,Fabian,Borowski,39959,Poland,West Pomeranian Voivodeship,Poznań,Bolechowo-Osiedle,62-005,450000430
	Linia 1343916: 2279035,396117422,Antek,Sapała,39959,Poland,Greater Poland Voivodeship,Poznań,Dopiewo sokołów 9,62-070,+48511507431
	Linia 1344582: 458682,143455322,Mateusz,Stachowiak,39959,Poland,Greater Poland Voivodeship,Poznań,Górczyńska 8a/2,60-132,+48881710003
	Linia 1352134: 1271134,711082954,wiktor,skibiński,39959,Poland,West Pomeranian Voivodeship,Poznań,Sobolowa 3a,61-059,739094718
	Linia 1353882: 1475735,786690732,Marcin,Tylkowski,39959,Poland,Greater Poland Voivodeship,Poznań,Oś. Armii krajowej 41-9,61-376,514141433
	Linia 1360158: 1668728,341501205,Honorata,Koźlecka,39959,Poland,Greater Poland Voivodeship,Poznań,Naramowicka 176 Apteka Pharmacol,61-611,+48575077456
	Linia 1363283: 1803862,900959855,Michal,Paczkowski,39959,Poland,Greater Poland Voivodeship,Poznan,starzyny, Czereśniowa 4, Poznań,62–090,667800188
	Linia 1370161: 1662235,648447991,Dawid,Wielechowski,39959,Poland,Greater Poland Voivodeship,Poznań,os. Kosmonautów, 20/14,61-642,510669146
	Linia 1372741: 1818909,355327015,Piotr,Raszyński,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Jana III Sobieskiego 6b/47,60-688,783170022
	Linia 1375825: 2057905,400118210,Sylwia,wiśniewska,39959,Poland,Greater Poland Voivodeship,Poznań,łobżenicka 8/9,60-425,534917413
	Linia 1377734: 1463331,483599345,Aleksander,Fęglerski,39959,Poland,Greater Poland Voivodeship,Poznań,Katowicka 57a/17,61-131,515150634
	Linia 1379587: 421195,630125396,Mikołaj,Weżgowiec,39959,Poland,Greater Poland Voivodeship,Poznań,Błażeja 11A
	Linia 1379695: 1409830,355368772,Aleksandr,Danilov,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Naramowicka 175/25,61-619,+48725631949
	Linia 1383028: 1243219,879515826,Mikołaj,Płaczek,39959,Poland,Greater Poland Voivodeship,Poznań,Biskupice , Jagodowa 2,62-007,798633611
	Linia 1384536: 1838406,824922778,Olivier,Magdziak,39959,Poland,Greater Poland Voivodeship,Poznań,Górki 22/2,60-204,609 514 340
	Linia 1392745: 2045109,401456628,Paweł,Narożny,39959,Poland,Greater Poland Voivodeship,Poznań,Jeleniogórska 1/3G mieszkanie 14,60-179,693634340
	Linia 1392852: 1464941,700468805,Adam,Sztanka,39959,Poland,Greater Poland Voivodeship,Poznań,Bogusza 17, 61-611 Poznań,61-611,+48793513544
	Linia 1396918: 1429000,125416753,Liwia,Wojdyło,39959,Poland,Greater Poland Voivodeship,Poznań,Garbary 32/40 Street,61-868,+48888437386
	Linia 1409350: 2300542,871881769,Tymon,Nowicki,39959,Poland,Greater Poland Voivodeship,Poznań,staszica 10/7,60-527,+48605858572
	Linia 1413150: 353824,354219730,Aleksander,Goliat,39959,Poland,Greater Poland Voivodeship,Poznań,Nadolnik 13a/8,61-012,799095689
	Linia 1413726: 1837365,429537745,Eryk,Wawrzyniak,39959,Poland,Greater Poland Voivodeship,Poznań,ul.Rubież 19/24 Poznań,61-612,531489746
	Linia 1414773: 2264153,509307787,Krzysztof,budzinski,39959,Poland,Greater Poland Voivodeship,Poznań,oś.bol.chrobrego 28/8,60-681,793 692 261
	Linia 1414786: 998231,350215186,Kacper,Dolatowski,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Piastowskie 43/30,61-153,+48724449989
	Linia 1414980: 697868,280440362,Witold,Szeszuła,39959,Poland,Greater Poland Voivodeship,Poznań,Masztowa 2d,61-345,+48 513 093 058
	Linia 1417705: 694962,118433510,Marek,Kiełpiński,39959,Poland,Greater Poland Voivodeship,Poznań,Madziarska 56A,61-615,517074473
	Linia 1427411: 679912,549218725,Mieszko,Bednarz,39959,Poland,Greater Poland Voivodeship,Poznań,Rusa 134/40,61-245,573233311
	Linia 1427806: 1471308,143459783,Marcel,Nadztazik-Różański,39959,Poland,Greater Poland Voivodeship,Poznań,os Jana III Sobieskiego 14/31,60-688,+48787536872
	Linia 1433559: 1550547,274371628,Jan,Kuchta,39959,Poland,Greater Poland Voivodeship,Poznań,Grochmalickiego 25/1,61-606,507612691
	Linia 1443941: 941804,667766335,Mikołaj,Kryske,39959,Poland,Greater Poland Voivodeship,Poznań,Milczańska 3/227,61-131,+48 729 911 898
	Linia 1446208: 1779631,661002784,Hubert,Bączyk,39959,Poland,Greater Poland Voivodeship,Poznań,Izbicka 14a,60-458,+48791330622
	Linia 1450492: 2264163,509307787,Dorota,Troszczyńska,39959,Poland,Greater Poland Voivodeship,Poznań,Albańska 30,60-134,512311994
	Linia 1457464: 1381823,246195025,Mikołaj,Gubała,39959,Poland,Greater Poland Voivodeship,Poznań,chomęcice polna 71,62-052,600654174
	Linia 1463306: 1819575,785060249,Oliwier,Kosmal,39959,Poland,Greater Poland Voivodeship,Poznań,Oś. Wichrowe wzgórze 8/46,61-674,730451603
	Linia 1466460: 1582688,284851514,Aleksander,Konieczny,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Rusa 130/26,61-245,+48881952847
	Linia 1487986: 246857,208017258,Filip,Urbański,39959,Poland,Greater Poland Voivodeship,Poznań,Jugoslowianska 54c
	Linia 1491423: 1060374,644074274,Oskar,Hoffmann,39959,Poland,Greater Poland Voivodeship,Poznań,Ametystowa 11,61-680,503624149
	Linia 1491594: 1628039,823070787,Olaf,Medyński,39959,Poland,Greater Poland Voivodeship,Poznań,Tadeusza Gajcego 8,60-461,690320202
	Linia 1492036: 1676224,213544747,Dawid,Stokowski,39959,Poland,Greater Poland Voivodeship,Poznań,Wichrowe wzgórze 18/86  Poznań,61-677,530961625
	Linia 1493952: 2197789,514698781,Sebastian,Banaszkiewicz,39959,Poland,Greater Poland Voivodeship,Poznań,28 Czerwca 1956r 138/140A mieszkanie 2,61-525,78178889 
	Linia 1501025: 1819202,333820961,Anzhelika,Kumar,39959,Poland,Greater Poland Voivodeship,Poznań,Ul. Emilii Sczanieckiej 7A/9,60-215,+48881594990
	Linia 1501934: 90610,966313436,Oskar,Matuszak,39959,Poland,Greater Poland Voivodeship,Poznań,Kościelna 41D/19,60-537,+48608178839
	Linia 1501940: 679915,345064481,Mateusz,Nowak,39959,Poland,Greater Poland Voivodeship,Poznań,Bułgarska 59/66,60-320,881001309
	Linia 1503154: 1937737,587959114,Filip,Rozrazewski,39959,Poland,Greater Poland Voivodeship,Poznań,Maratońska 3/72,61-556,+48602702648
	Linia 1503502: 954482,166764150,Krzysztof,Molenda,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Władysława Łokietka 10d/37,61-616,575406150
	Linia 1505392: 667822,461650116,Maks,Paprzycki,39959,Poland,Greater Poland Voivodeship,Poznań,osiedle Armii Krajowej 102/51,61-381,+48 504 052 522
	Linia 1511118: 1424956,825914781,Aleksander,Piekarski,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Chrobrego 41C/29,60-681,691439821
	Linia 1512985: 1265236,220532724,julia,serafin,39959,Poland,Greater Poland Voivodeship,Poznań,ul. grochowe łąki 7b/14,61-752,798455005
	Linia 1513635: 1604557,617544167,Danyil,Oliinyk,39959,Poland,Greater Poland Voivodeship,Poznań,Katowicka 35/20,61-131,577712618
	Linia 1519557: 174423,508366901,Jeremi,Kaniewski,39959,Poland,Greater Poland Voivodeship,Poznań,Bogumiła 4,61-608,512858269
	Linia 1520405: 1317117,344426622,Filip,Nowaczyk,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Stefana Batorego 53,60-687,782259984
	Linia 1523917: 945008,913604091,Filip,Strzyżewski,39959,Poland,Greater Poland Voivodeship,Poznań,Św.Rocha 19L/16,61-142,577754189
	Linia 1526463: 1774642,680313140,Kinga,Kasperska,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Bolesława Śmiałego 27/2,60-682,+48602294465
	Linia 1537193: 388641,720007407,Michał,Ludek,39959,Poland,Greater Poland Voivodeship,Poznań,Władysława Jagiełły 11/18,60-694,+48 515906835
	Linia 1543494: 285881,202037789,Yaroslav,Tkachenko,39959,Poland,Greater Poland Voivodeship,Poznań,Świętego Wawrzyńca 1a/6, floor 2,60-539,+48600791481
	Linia 1544541: 2276483,816676722,Adam,Duszyński,39959,Poland,Greater Poland Voivodeship,Poznań,Kościelna 33/28,60-537,735961555
	Linia 1551784: 1964630,114599586,Mateusz,Cugier,39959,Poland,Greater Poland Voivodeship,Poznań,Działyńskich 2/7c,61-727,602 740 754
	Linia 1551888: 989264,118935908,Jakub,Mos,39959,Poland,Greater Poland Voivodeship,Poznań,Perzycka 71,60-182,515798015
	Linia 1553390: 2226429,419980365,Wiktor,Nowak,39959,Poland,Greater Poland Voivodeship,Poznań,Babki 1A/7,61-160,+48 696 448 115
	Linia 1566385: 828115,867194672,Wiktoria,Tomaszewska,39959,Poland,Greater Poland Voivodeship,Poznań,ul. 28 Czerwca 1956 r. nr 135,61-544,+48665349476
	Linia 1572262: 1881457,844957191,Tymon,Poleszak,39959,Poland,Greater Poland Voivodeship,Poznań,słoneczna 27a /21,60-148,669222690
	Linia 1573962: 345293,965831168,Agnieszka,Kociemba,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Władysława Łokietka, 7F/52,61-616,888763124
	Linia 1580080: 275468,861990204,Dawid,Kaliszuk,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Władysława Jagiełły 14/10,60-694,531102452
	Linia 1584457: 990910,371653677,Barnaba,Pazik,39959,Poland,Greater Poland Voivodeship,Poznań,Grochowska 80/10,60-335,791805221
	Linia 1590655: 2120713,748919278,maciek,czesiek,39959,Poland,West Pomeranian Voivodeship,Poznań,26 no,64-357,564646853
	Linia 1590748: 2013754,945721068,Maciej,Niedźwiecki,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Kosmonautów 4/181,61-624,789023988
	Linia 1594363: 1902403,667649913,Mariia,Semenova,39959,Poland,Greater Poland Voivodeship,Poznań,Plewiska, Miętowa 35D apartament 13,62-064,+48511142604
	Linia 1597917: 1522411,883045693,igor,mielcarek,39959,Poland,Greater Poland Voivodeship,poznań,tczewska 13,60-454,883181518
	Linia 1599519: 2186822,872832854,Bartłomiej,Zalewski,39959,Poland,Greater Poland Voivodeship,Poznań,Chartowo 27/30,61-245,502851184
	Linia 1602761: 1788893,728082893,Krzysztof,Białas,39959,Poland,Greater Poland Voivodeship,Poznań,Kołłątaja 78,61-421,889963025
	Linia 1605769: 2093020,644892375,Jakub,Jarosławski,39959,Poland,Greater Poland Voivodeship,Poznań,Sobczaka 1/267,61-131,+48538125228
	Linia 1609039: 1916999,276291584,Jan,Gabryelów,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Stefana Batorego 79C/16,60-687,537605102
	Linia 1618465: 1377855,391280453,Adam,Tomaszewicz,39959,Poland,Greater Poland Voivodeship,Poznań,ulica teatralna 8 62-090 Napachanie poland,62-090,+48602213760
	Linia 1620485: 993279,688515604,Piotr,Matuszak,39959,Poland,Greater Poland Voivodeship,Poznań,Umińskiego 25/6,61-518,782699665
	Linia 1625119: 1791436,150750154,Maciej,Kaczmarek,39959,Poland,Greater Poland Voivodeship,Poznań,Komorniki
	Linia 1625216: 2011597,640453648,adam,szamajda,39959,Poland,Greater Poland Voivodeship,poznań,Grabowa 3r/1,62-025,536517770
	Linia 1627262: 2114328,513755207,Tymek,L,39959,Poland,Greater Poland Voivodeship,Poznań,Gruszczyn,62-006,789317172
	Linia 1627490: 662575,558444139,Tymoteusz,Szymendera,39959,Poland,Greater Poland Voivodeship,Poznań,Tadeusza Boya-Żeleńskiego 11,60-461,48885922002
	Linia 1630240: 1628116,929187793,Mateusz,Duleba,39959,Poland,Greater Poland Voivodeship,Poznań,ul.głuszyna232b/24,61-329,514125696
	Linia 1630273: 471273,529545547,Antoni,Karlewicz,39959,Poland,Greater Poland Voivodeship,Poznań,grudzieniec 32/3,60-601,666401117
	Linia 1630909: 1986350,423494075,Jakub,Napierała,39959,Poland,Greater Poland Voivodeship,Poznań,Teofila Mateckiego,blok22/17,60-689,690519158
	Linia 1631404: 1999842,804922752,vlad,Bondarenko,39959,Poland,Greater Poland Voivodeship,Poznań,osiedle Przyjaźni 3B/29,61-681,+488889323213
	Linia 1634227: 1452893,972138905,Dante,Chmielewski,39959,Poland,Greater Poland Voivodeship,Poznań,Mylna 21/13 Studio Fryzur Bordox,60-855,690028827
	Linia 1637800: 1499643,702449589,Maciej,Kucharski,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Dolina 2
	Linia 1642297: 552621,234155228,Roch,Suchocki,39959,Poland,Greater Poland Voivodeship,Poznań,Grochowska 51A/7,60-332,500168204
	Linia 1648211: 1379752,993540356,Hubert,jarzębowski,39959,Poland,Lublin Voivodeship,Poznań,os oświecenia 101/58,61-212,789156223
	Linia 1650163: 1908120,694100127,Michał,Sorówka,39959,Poland,Greater Poland Voivodeship,poznań,Margaretkowa19,60-175,577961370
	Linia 1654907: 1727308,248028043,Magda,Jankowska,39959,Poland,Greater Poland Voivodeship,Poznań,os.Rusa 2/52,61-245,519791443
	Linia 1657675: 751708,399749382,Patryk,Paliwoda,39959,Poland,Greater Poland Voivodeship,Poznań,Karpia 19/57,61619,+48538306971
	Linia 1660198: 661737,542976238,Michał,Bugajski,39959,Poland,Greater Poland Voivodeship,Poznań,Ciechocińska 96/1,60-473,535052770
	Linia 1664773: 1315552,257275492,Kajetan,Terlecki,39959,Poland,Greater Poland Voivodeship,Poznań,Artura Grottgera 14/5,60-758,+48 731874274
	Linia 1667054: 1347272,662478626,Maksym,Yakovliev,39959,Poland,Greater Poland Voivodeship,Poznań,city Poznań, street Woźna 2-3/4, zip code 61-776,61-776,+48733980464
	Linia 1669462: 2275548,621382961,David,Dzekhtsiarevich,39959,Poland,Greater Poland Voivodeship,Poznań,Dożynkowa 9B,61-662,733919345
	Linia 1669526: 1973492,136132467,kamil,mielcarek,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Oświecenia 69/14,61-211,663503063
	Linia 1678461: 1003453,970919150,Volha,Liashkevich,39959,Poland,Greater Poland Voivodeship,Poznań,Poznań, Bukowska 18/28,60-811,+48796014695
	Linia 1678895: 243546,721562862,Adrian,Kowalewski,39959,Poland,Greater Poland Voivodeship,Poznań,Lubowska 32,60-433,607430234
	Linia 1683116: 1224300,137831468,Bartek,Pater,39959,Poland,Greater Poland Voivodeship,poznań,Teofila Mateckiego 20,60-789,517698643
	Linia 1686588: 1397074,857606070,Dmytro,Zaremba,39959,Poland,Greater Poland Voivodeship,Poznań,czechosłowacka 30a 1,61-461,48570324251
	Linia 1688679: 1039264,288846900,Daniil,Serhieiev,39959,Poland,Greater Poland Voivodeship,Poznań,Apartment number-22 Dmowskiego 33,60-222,+48664521103
	Linia 1692813: 91128,808104045,Andrzej,Piątek,39959,Poland,Greater Poland Voivodeship,Poznań,Ptasia 20b/6,60-319,600400506
	Linia 1693363: 1872793,250837463,Shumeiko,Tetiana,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Dąbrowskiego 29D/11,60-840,794723999
	Linia 1693438: 722481,984752834,Konrad,Wichtowski,39959,Poland,Greater Poland Voivodeship,Baranowo,Poznań, Baranowo Purpurowa 14,62-081,798864404
	Linia 1696194: 166197,846802372,Andriy,Ilnyskiy,39959,Poland,Greater Poland Voivodeship,Maków Polnych 7b, 61-606 Poznań,Flat : 13,FW7V+3X,536410367
	Linia 1701985: 990604,694862150,Emil,Rozynski,39959,Poland,Greater Poland Voivodeship,Poznań,Wincentego Różańskiego 45/2,60-461,+48 661629477
	Linia 1702790: 2194253,959913767,Mateusz,Witkowski,39959,Poland,Greater Poland Voivodeship,Poznań,Mogileńska 10a/132,61-052,794588966
	Linia 1703174: 1656086,756936777,Denis,Oliinyk,39959,Poland,Greater Poland Voivodeship,Poznań,forsycjowa 15/7,60-175,+48533803668
	Linia 1704177: 1237152,647393249,Oliwier,Skimina,39959,Poland,West Pomeranian Voivodeship,Poznań,ul.smolna 13b/148,61-008,575571485
	Linia 1710609: 1156743,919257326,simon,purzycki,39959,Poland,Greater Poland Voivodeship,poznań,mirosławiecka 33,60-186,789560730
	Linia 1711651: 2055063,658626507,Jan,Gomuła,39959,Poland,Greater Poland Voivodeship,Poznań,Umińskiego 23/9,61-518,+48 607 877 544
	Linia 1716356: 61227,432849422,Yaroslav,Dziadik,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Literacka, house 45h, apartment 7,60-461,+48 692 725 464
	Linia 1721693: 1775526,793920106,Alan,Fenrych,39959,Poland,Greater Poland Voivodeship,Poznań,Naramowicka 33d/4,60-001,+48450066999
	Linia 1722128: 195186,217456576,Natalia,Łuckiewicz,39959,Poland,Greater Poland Voivodeship,Poznań,Krańcowa 4B 15,61-021,533193662
	Linia 1727679: 1022655,775775510,Maksymilian,Dyrla-Dohrmann,39959,Poland,Greater Poland Voivodeship,Poznań,ul.Rolna29a/11a,61-491,789387839
	Linia 1730897: 1628941,496251712,Miłosz,Trząsalski,39959,Poland,Greater Poland Voivodeship,Poznań,Limanowskiego 5/4,60-743,517289925
	Linia 1735734: 2197450,621100835,Katarzyna,Żak,39959,Poland,Greater Poland Voivodeship,Poznań,Dunajecka 24
	Linia 1735737: 2180270,861967049,Franciszek,Wojnicki ,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Zwyciestwa 15/133,61-647,534082120
	Linia 1737457: 1991811,833466950,Mykhailo,Nadtochii,39959,Poland,West Pomeranian Voivodeship,Poznań,Cegielskiego 5/23,62-020,+48694818279
	Linia 1741723: 933717,675611286,Oliwier,Jankowiak,39959,Poland,Greater Poland Voivodeship,Poznań,Grzebienisko ul. Kasztanowa 8,64-553,726425726
	Linia 1743817: 1243250,514349808,Jan,Cieślik,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Orła Białego 57 Poznań,61-251,532101082
	Linia 1746631: 364502,393615787,Alan,Madaj,39959,Poland,Greater Poland Voivodeship,Poznań,Ul. Literacka 43D/4 60-461 Poznań,60-461,573993546
	Linia 1758524: 1980395,278426890,Marcin,Nowicki,39959,Poland,Greater Poland Voivodeship,Poznań,Rosnówko wichrowa 4/1,62-052,533191013
	Linia 1761077: 1220295,762142054,Tomek,Bugajski,39959,Poland,Greater Poland Voivodeship,poznań,szczepankowo 148H,61-313,733757476
	Linia 1768081: 1192317,385298892,Karolina,Duks,39959,Poland,Greater Poland Voivodeship,Poznań,Ułańska 10/2,60-748,+48881388800
	Linia 1770823: 1545466,725391693,Mateusz,Klak,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Stare Żegrze 52 / 7,61-249,728 844 315
	Linia 1772162: 93646,645640356,Maksym,Snela,39959,Poland,Greater Poland Voivodeship,Poznań,Kręta 19,62-060,512059966
	Linia 1781977: 487628,779827682,Jakub,Drzewiecki,39959,Poland,Greater Poland Voivodeship,Poznań,OHP 
	Linia 1783920: 725691,929225129,Adrian,Obolik,39959,Poland,Greater Poland Voivodeship,Poznań,Strzelecka 25/19,61-846,+48884688897
	Linia 1787299: 1820650,553548879,Jakub,Hałas,39959,Poland,Greater Poland Voivodeship,Poznań,stare żegrze 33/8,61-249,793823516
	Linia 1787983: 769353,915293978,Michal,Strybe,39959,Poland,Greater Poland Voivodeship,Poznań,Przasnyska 1,60-461,663649575
	Linia 1791171: 14048,16278630,Paweł,Juran,39959,Poland,Greater Poland Voivodeship,Poznań,Serbska 10d/5,61-696,667251837
	Linia 1791761: 2203295,627089209,Paweł,Borowski,39959,Poland,Greater Poland Voivodeship,Poznań,Suchy las Ul.Strażacka 13,62-002,721430405
	Linia 1793518: 1695794,250868246,Tobiasz,Kałka,39959,Poland,Greater Poland Voivodeship,Poznań,młyńska 6/11,61-730,724893996
	Linia 1794342: 2161953,355912166,Olaf,Puszczykowski ,39959,Poland,Greater Poland Voivodeship,Poznań,Rynek Łazarski 3/2,61-731,531133795
	Linia 1800106: 1371412,192036558,Kamil,Dudka,39959,Poland,Greater Poland Voivodeship,Poznań,Pawłowice ul. Szkolna 1A/2,62-090,534293222
	Linia 1821818: 1962657,950312789,Maksymilian,Kokociński,39959,Poland,Greater Poland Voivodeship,Poznań,Os Rusa 13/74,61-245,796875840
	Linia 1822929: 1773991,268315808,dmytro,rohovenko,39959,Poland,Greater Poland Voivodeship,Poznań,pl W Degi 1\1,61-606,+48572677775
	Linia 1828089: 814986,815215583,Andrii,Vasiuk,39959,Poland,Greater Poland Voivodeship,Poznań,Wszyskich Świętych 3/5,61-843,+48577314619
	Linia 1829534: 56816,552292341,Bartosz,Burda,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Golęczewska 8/2,60-480,786891304
	Linia 1830781: 1122123,710893008,Oliwier,Bartol,39959,Poland,Greater Poland Voivodeship,Poznań,Człuchowska 10a,60-434,502706136
	Linia 1831309: 1032214,160896356,Bruno,Jankowski,39959,Poland,Greater Poland Voivodeship,Poznań,Salon fryzjerski wiezbiecice 37a,61-558,513904850
	Linia 1831440: 181033,716089506,maciej,kabott,39959,Poland,Greater Poland Voivodeship,poznań,człuchowska 22,60-434,882074914
	Linia 1833193: 884804,643610297,Juliusz,Pyszczorski,39959,Poland,Greater Poland Voivodeship,Poznań,os.powstań narodowych 4/26,61-213,531030870
	Linia 1840236: 1440282,766350235,Wojciech,Szyguła,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Zwycięstwa 12D/40,61-646,531219720
	Linia 1845864: 2222566,162147506,Jad ,Rawashdeh ,39959,Poland,Greater Poland Voivodeship,Poznan,Rokietnicka 6 60-806, 60-806 Poznań, Poland
	Linia 1847731: 1482407,659707918,Wiktor,Pisarczyk,39959,Poland,Greater Poland Voivodeship,Poznań,Wilczak 18 i/25,61-623,+48 668 662 185
	Linia 1849082: 771214,681764009,Jakub,Szczepański,39959,Poland,Greater Poland Voivodeship,Witkowo,Armii Poznań
	Linia 1853345: 816798,149438133,Ziemowit,Walkowiak,39959,Poland,Greater Poland Voivodeship,Poznań,Soroki 31,60-177,668641042
	Linia 1860779: 1439314,354485979,Monika,Szubińska,39959,Poland,Greater Poland Voivodeship,Poznań,Witaszka street, number 40,61-407,508 266 141
	Linia 1864514: 1549810,289347313,Mikołaj,Magowski,39959,Poland,Greater Poland Voivodeship,Poznań,ul. F. Jaśkowiaka 108a/2, 61-680, Poznań,61-680,788133544
	Linia 1865133: 1288530,106345686,Jakub,Olszewski,39959,Poland,Greater Poland Voivodeship,Poznań,Obornicka 288,60-693,579206271
	Linia 1867761: 623670,640971701,Maciej ,Osuch,39959,Poland,Greater Poland Voivodeship,Poznań,Gościnna 30D,61-313,661608177
	Linia 1870430: 984366,139973951,Krzysztof,Krupiński,39959,Poland,Greater Poland Voivodeship,Poznań,Wichrowe Wzgórze 22/108,61-678,+48507076096
	Linia 1872139: 1687931,609368827,jakub,Buczma,39959,Poland,Greater Poland Voivodeship,Poznań,Porannej rosy 3,62-023,508605657
	Linia 1875649: 1527292,693377719,Wiktoria,Rutkowska,39959,Poland,Greater Poland Voivodeship,Poznań,Jana Matejki 48/49 m.56,60-767,514514655
	Linia 1880245: 548973,854595480,Rafał ,Rakson ,39959,Poland,Greater Poland Voivodeship,Poznań,Wilczak 16,61 623,6134598076
	Linia 1881014: 1947584,962660210,Oskar,Hańczyk,39959,Poland,Greater Poland Voivodeship,Poznań,os rusa 94/1,61-245,512219249
	Linia 1886709: 1485254,675220823,Kazimiera,Rajewicz,39959,Poland,Greater Poland Voivodeship,Poznań,Brzozowa 14a,61-429,731761209
	Linia 1897328: 896364,333334314,Wiktor,Pluciński,39959,Poland,Greater Poland Voivodeship,Poznań,Łukaszewicza 12/13,60-726,690017993
	Linia 1900813: 2184181,643684773,Mateusz,Kiciński,39959,Poland,Greater Poland Voivodeship,Poznań,Andrzeja Sobaczka 1A/25,61-131,+48795349202
	Linia 1902756: 1179312,968743144,Kacper,Harcej,39959,Poland,Greater Poland Voivodeship,Poznań,Wichrowe Wzgórze 11/55,61-674,+48 791343955
	Linia 1905831: 824314,299139735,Paweł,Jaraszkiewicz,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Zwycięstwa 13/5,61-647,726095076
	Linia 1926285: 2339419,115420991,Andrzej,Kryvoruchko,39959,Poland,Greater Poland Voivodeship,Poznań,Józefa Sowińskiego 34/10,60-284,578416011
	Linia 1933266: 2290105,928039016,Jakub,Tomaszewski,39959,Poland,Greater Poland Voivodeship,Poznań,ulica Krańcowa 4/6,61-021,+48505084356
	Linia 1933637: 2131441,238553641,Bohdan,Baiva,39959,Poland,Greater Poland Voivodeship,Poznań,Poznań
	Linia 1935688: 700311,206475765,Jan,Wajgt,39959,Poland,Greater Poland Voivodeship,Poznań,Luboń, Kasprzaka 46,62-030,+48 693 975 041
	Linia 1945020: 160714,417611068,Jakub,Wolinski,39959,Poland,Greater Poland Voivodeship,Poznań,Smolna 13B,61-008,516587244
	Linia 1950331: 1683318,348927915,Roman,Luczak,39959,Poland,Greater Poland Voivodeship,Poznań,Krzesiny 40,61-321,+48789098613
	Linia 1952396: 2165136,309515241,Hubert,Jurga,39959,Poland,Greater Poland Voivodeship,Poznan,Poznań, Osiedle Lecha 123/51,61-299,516704106
	Linia 1954137: 205692,803918312,Matylda,Kalińska,39959,Poland,Greater Poland Voivodeship,Poznań,Bohdana Arcta 18,60-408,+48504425102
	Linia 1954230: 2057611,611047476,Bartosz,Stachowiak,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Grunwaldzka 221,60-179,+48609293300
	Linia 1954902: 907827,901773102,Dominik,Wielogórski,39959,Poland,Greater Poland Voivodeship,Poznań,Janusza Meissnera 2H/4,60-408,605606063
	Linia 1960218: 1951191,421751467,Maksym,Yaremiichuk,39959,Poland,Greater Poland Voivodeship,Poznań,Łęczycka 22/5,maksyaremiychuk@gmail.com,+48516743433
	Linia 1964977: 802401,630550407,Yehor,Korzun,39959,Poland,Greater Poland Voivodeship,Poznań,Raszyńska Street 35, Apt. 24,60-135,48 886 906 847
	Linia 1965555: 113567,779510773,dominik,nowicki,39959,Poland,Greater Poland Voivodeship,Poznań,Modlińska 16,61-049,537602666
	Linia 1967084: 2345563,875347389,Rafał,Bryś,39959,Poland,Greater Poland Voivodeship,Poznań,Idzikowskiego 14 ,60-408,727943454
	Linia 1972404: 377407,115617830,Wiktor,Stelmaszak,39959,Poland,Greater Poland Voivodeship,61-396 Poznań,Osiedle Rzeczypospolitej 30/9,61-396,723878907
	Linia 1973056: 2091766,164405461,Maksymilian,Otręba,39959,Poland,Greater Poland Voivodeship,Poznań,Masztowa 25,61-345,505458980
	Linia 1973622: 385719,315719305,Fabian,Dworzyński,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Bolesława Chrobrego 14/1,60-681,+48516429070
	Linia 1981712: 315498,968743144,Kacper,Harcej,39959,Poland,Greater Poland Voivodeship,Poznań,Wichrowe Wzgórze 11/55,61-674,791343955
	Linia 1987237: 1692546,421810361,ksawery,dutkiewicz,39959,Poland,Greater Poland Voivodeship,Poznań,niecała 8/8,60-805,795877886
	Linia 1990244: 1481851,34005055,bartosz,dobkowski,39959,Poland,Greater Poland Voivodeship,poznań,na miasteczku 12b mieszkanie 226,61-144,797010293
	Linia 1992451: 2044867,801027538,Adam,Bednarz,39959,Poland,Greater Poland Voivodeship,Poznań,Marcina rożka 14,60-465,508180092
	Linia 1999467: 48838,865828976,Kamil,Stokłosa,39959,Poland,Greater Poland Voivodeship,Poznań,Wietrzykowskich 38,60-465,518340445
	Linia 2006663: 659395,985079287,Mikołaj,Sowiński,39959,Poland,Greater Poland Voivodeship,poznań,Jana Henryka Dabrowskiego 197,60-594,601812057
	Linia 2008073: 565458,78522159,Marcel,Potrykus,39959,Poland,Greater Poland Voivodeship,Poznań,Gąsiorowskich 4C/133,60-704,+48693188812
	Linia 2012874: 2033417,897751447,Jakub,Frątczak,39959,Poland,Greater Poland Voivodeship,Poznań,Kosińskiego 24/70 Poznań,61-521,+48 518 676 607
	Linia 2013240: 871780,141079952,Jakub,Czekaj,39959,Poland,Greater Poland Voivodeship,Poznań,Poznańska 92B,61-160,732444087
	Linia 2016252: 2016224,708237737,Gracjan,Kostyra,39959,Poland,Greater Poland Voivodeship,Poznań,Leszczyńska 161,61-417,536051011
	Linia 2018626: 931916,831931595,jan,musiałkiewicz,39959,Poland,Greater Poland Voivodeship,poznań,karmelowa 7,61-680,502 742 355
	Linia 2025005: 1657194,671132406,Wojciech,Hadyński,39959,Poland,Greater Poland Voivodeship,Poznań,Junacka 13/4,60-152,729888360
	Linia 2028624: 789032,701731353,Jakub,Chojno,39959,Poland,Greater Poland Voivodeship,Poznań,Świetego Michała 40/46,61-118,503 518 944
	Linia 2029669: 2242307,928930959,Paweł,Skrzydłowski,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Wierzbowa 2/4,61-853,662486213
	Linia 2034277: 900671,740833924,Tomasz,Nowakowski,39959,Poland,Greater Poland Voivodeship,Poznań,Dęblińska 24,61-337,508 392 838
	Linia 2037345: 1625124,183517767,Wojciech,Barański,39959,Poland,Greater Poland Voivodeship,Poznań,Mołdawska
	Linia 2037651: 959953,901976964,wojciech,Żeleński,39959,Poland,Greater Poland Voivodeship,poznań,gowarzewo topolowa 15,63-004,48+575865475
	Linia 2038672: 2033813,934315447,Filip,Sobkowiak,39959,Poland,Greater Poland Voivodeship,Poznań,Wawrzyniaka 16/3,60-505,+48881209963
	Linia 2041627: 2282718,225756086,Arisov ,Nikita,39959,Poland,Greater Poland Voivodeship,Poznań ,Osiedle Bolesława Śmiałego 32D/31,60-682,+48571216158
	Linia 2044711: 2246933,168501220,Nikita,Rykhtarov,39959,Poland,Greater Poland Voivodeship,Poznań,Nieszawska 3, 61-021 Poznań,61-021,+48 575 190 173
	Linia 2047178: 1306284,298718163,Maks,Majewski,39959,Poland,Greater Poland Voivodeship,poznań,os.orła Białego 86/15,61-251,515258241
	Linia 2047180: 1923506,767957650,antoni,wizła,39959,Poland,Greater Poland Voivodeship,poznań,wojskowa 1/54,60-792,603188128
	Linia 2051322: 1373269,464299232,Franciszek,Lambryczak,39959,Poland,Greater Poland Voivodeship,Poznań,Os Lecha 61-10,61-295,512115503
	Linia 2055946: 1341668,563830627,Kacper,Skowroński,39959,Poland,Greater Poland Voivodeship,Poznań,Dziewińska 81,60-178,603770737
	Linia 2056312: 1073191,246195025,Archie,Mazurek,39959,Poland,Greater Poland Voivodeship,poznań,chomęcice stęszewska 43,62-052,734488335
	Linia 2057787: 1940392,851861024,Kuba,Pruszyński,39959,Poland,Greater Poland Voivodeship,Poznań,Bolesława Chrobrego 28c/28,60-682,513490047
	Linia 2059596: 1420176,426696859,Jan,Czternasty,39959,Poland,Greater Poland Voivodeship,Poznań,Naramowicka 31b apartment nr.6,61-622,796353673
	Linia 2060264: 884805,643610297,Juliusz,Pyszczorski,39959,Poland,Greater Poland Voivodeship,Poznań,os.powstań narodowych 4/26,61-213,531030870
	Linia 2063168: 304963,181503940,Dominik,Niedźwiecki,39959,Poland,West Pomeranian Voivodeship,Poznań,Hetmańska 90,60-219,608309331
	Linia 2064689: 542699,984435894,kuba,szyk,39959,Poland,Greater Poland Voivodeship,koninko,Poznań koninko granatowa 11,62-023,665467864
	Linia 2068001: 2316751,682647630,Michał,Biezrukow,39959,Poland,Greater Poland Voivodeship,Poznań,Szewska 9/22a,61-760,533613903
	Linia 2068254: 1068198,202377411,Tytus,Rozwadowski,39959,Poland,Greater Poland Voivodeship,Poznań,Skarbka 12a,60-348,+48518209806
	Linia 2071152: 954597,512745716,Karol,Walczak,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Orła Białego 98/11,61-251,692975926
	Linia 2073388: 608277,999386785,Jan,Balcewicz,39959,Poland,Greater Poland Voivodeship,Poznań,Królewska 41/6,60-685,792446776
	Linia 2077098: 1758866,748735641,Krzysztof,Ligęza,39959,Poland,Greater Poland Voivodeship,Poznań,Teodora Tyca 23,61-407,+48736815783
	Linia 2083873: 2108398,627089209,Paweł,Borowski,39959,Poland,Greater Poland Voivodeship,Poznań,Suchy las ul.Strażacka 13,62-002,+48721430405
	Linia 2092796: 1261455,965227731,Yehor,Tumorin,39959,Poland,Greater Poland Voivodeship,Poznań,osiedle Kosmonautów 25/58,61-649,661527763
	Linia 2094530: 1056344,794248476,Bastian,Królikowski,39959,Poland,Greater Poland Voivodeship,Poznań,Dąbrowa Malwowa 5,62-070,535 099 091
	Linia 2095027: 1249238,284287548,Wiktor,fab,39959,Poland,West Pomeranian Voivodeship,Poznań,Ulica Morzyczańska 3b mieszkanie 53,64-800,570800182
	Linia 2101235: 789827,634153656,Piotr,Skrzypczak,39959,Poland,Greater Poland Voivodeship,Poznań,Poznań Jagiellońskie 4/6 Rataje,61-224,797752712
	Linia 2111126: 2277736,216106953,Alex,Kycler,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Rusa 73/8,61-245,666308526
	Linia 2111778: 555283,773905640,Sebastian,Frąckowiak,39959,Poland,Greater Poland Voivodeship,Poznań,Dzieci wrzesińskich 1,61-066,692320371
	Linia 2114070: 458681,441306682,Patryk,Turostowski,39959,Poland,Greater Poland Voivodeship,Poznań,Bielska 30,61-435,+48 503112192
	Linia 2121820: 2000808,874891299,Mateusz,Nowakowski,39959,Poland,Greater Poland Voivodeship,Poznań,Serbska 10c/20,61-696,576066776
	Linia 2123541: 1059688,499681822,Kajetan,Terlecki,39959,Poland,Greater Poland Voivodeship,Poznań,Grottgera 14/5,60-758,731874274
	Linia 2123651: 1600221,575695256,Tomasz,Wróbel,39959,Poland,Greater Poland Voivodeship,Poznań,Śniadeckich1 Apteka od Serca,60-773,609098985
	Linia 2123698: 1713392,693754966,Krzysztof,Kacprzak,39959,Poland,Greater Poland Voivodeship,Poznań,Brzozowa, 63,61-429,579079041
	Linia 2124929: 1846066,781760708,Anna,Ivashchenko,39959,Poland,Greater Poland Voivodeship,Poznań,Poznań 61-062 ,  Mścibora 62/14.,61-062,+48502150815
	Linia 2125219: 663050,711565593,Anna,Świderska,39959,Poland,Greater Poland Voivodeship,Poznań,Strażacka 1,62-002,537587007
	Linia 2126663: 1381965,393369860,Aleksander,Bielenia,39959,Poland,Greater Poland Voivodeship,Poznań,Garbary 104c apartment 95,61-757,602136660
	Linia 2127488: 1373410,724703693,nikodem,andrzejczak,39959,Poland,Greater Poland Voivodeship,poznań,parandowskiego 2,60-461,881088641
	Linia 2132747: 1026800,239651991,Oliwier,Niewiada,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Stare Żegrze 127/10,61-249,663304357
	Linia 2138021: 917037,955254447,Oskar,Kuliński,39959,Poland,Greater Poland Voivodeship,Poznań,Jasna Rola 36j/16,61-609,577113653
	Linia 2139448: 1117421,359960574,Dorian,Banaszak,39959,Poland,Greater Poland Voivodeship,Poznań,Poznań ul.Nadolnik 10b/10
	Linia 2155267: 1682739,969294077,Anna,Pikulik,39959,Poland,Greater Poland Voivodeship,poznan,Wagrowska 6, 61-369 Poznań,,61-369,+48880230158
	Linia 2157651: 1919915,486676954,Vitalii,Vykhryst,39959,Poland,Greater Poland Voivodeship,Poznań,Grunwaldzka 160
	Linia 2158429: 1755746,928524453,Angelika,Kamińska,39959,Poland,Greater Poland Voivodeship,Poznań,os. Rzeczypospolitej 1/127,61-397,881096183
	Linia 2161328: 2233357,660347376,Dawid,Ostaszkiewicz,39959,Poland,Greater Poland Voivodeship,Poznań,Górecka 89/3,61-483,+48 883 238 488
	Linia 2169129: 782456,518865966,Mateusz,Chmielewski,39959,Poland,Greater Poland Voivodeship,Poznań,Jana Henryka Dąbrowskiego
	Linia 2170049: 1240104,317567627,Wiktor,Jaszkul,39959,Poland,Greater Poland Voivodeship,Poznań,Głuszyna 200b/10,61-329,737959675
	Linia 2175314: 420662,783107073,Dariuesz,Antczak,39959,Poland,Greater Poland Voivodeship,Poznań,Milczańska 14e/26,61-131,+48791179475
	Linia 2182849: 2342787,787730288,Rafał,Skotarczak,39959,Poland,Greater Poland Voivodeship,Poznań,os.Jagiellonskie 94/14,61-219,886366963
	Linia 2186447: 1402982,269415820,Szymon,Czembrowski,39959,Poland,Greater Poland Voivodeship,Poznań,Katowicka 47/17,61-131,600338629
	Linia 2189791: 1398456,402590248,Tymek,Wiśniewski,39959,Poland,Greater Poland Voivodeship,Poznań,Sławomira 20,61-063,516088467
	Linia 2195985: 747386,832493604,Alex,Pallach,39959,Poland,Greater Poland Voivodeship,Poznań,rezedowa 16,60-186,602757727
	Linia 2196687: 1478928,884716658,jan,Jedynak,39959,Poland,Greater Poland Voivodeship,Poznań,Grzebienisko ul. Pszczela 1,64-553,695456571
	Linia 2199205: 2072662,772227462,Lukas,Broniewski,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Reczypospolitej 58 m.3,61-394,514280378
	Linia 2199447: 1611909,800708925,Marcel,Suchomorski,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Lecha 17/1 Poznań,61-293,577299880
	Linia 2205413: 142561,577194461,Adam,Krystofek,39959,Poland,Greater Poland Voivodeship,Poznań,podjazdowa 4,60-480,784359552
	Linia 2205599: 661477,289975166,Yelyzaveta,Byerstnyeva,39959,Poland,Greater Poland Voivodeship,Poznań,Wielka 24/25,61-775,+48537123789
	Linia 2208057: 2149194,669668411,Jakub,Konarczak,39959,Poland,Greater Poland Voivodeship,Poznań,os.Lotnictwa Polskiego 7f/42,60-406,514276560
	Linia 2208209: 1236970,653313252,Borys,Grejcz,39959,Poland,Greater Poland Voivodeship,Poznań,Rolna 41/131,61-491,512752200
	Linia 2210582: 2340254,737693164,olga,chumakova,39959,Poland,West Pomeranian Voivodeship,Poznań,Komornicka 40,60-101,+48724476401
	Linia 2217057: 1839655,736195643,Oliwia,Banach,39959,Poland,Greater Poland Voivodeship,Poznań,Moniki Cegłowskiej 3a/5,60-461,737341414
	Linia 2217676: 1558943,469813171,Wojtek,Wojtek,39959,Poland,Greater Poland Voivodeship,Poznań,Ktowicka 23/66,61-131,695 683 517
	Linia 2223391: 448810,511875891,Edyta,Furmaniak,39959,Poland,Greater Poland Voivodeship,Poznań,Dolina 5 b/13,61-551,501676924
	Linia 2233570: 11386,48416399,Krzysztof,Grobelny,39959,Poland,Greater Poland Voivodeship,Poznań,Os.Stefana Batorego
	Linia 2242941: 572487,905042957,Natan,Nawrot,39959,Poland,Greater Poland Voivodeship,Poznań,Katowicka 67D,61-131,531842855
	Linia 2252716: 1659943,876414205,Yauheni,Muravitski,39959,Poland,Greater Poland Voivodeship,Poznań,Na Podgórniku 2/137,61-721,+48881545724
	Linia 2256960: 1262317,404924911,Dariusz,Śmietana,39959,Poland,Greater Poland Voivodeship,Poznań,Półwiejska 21/26,61-885,731092629
	Linia 2261584: 423517,965831168,Agnieszka,Kociemba,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Władysława Łokietka 7F/52,61-616,888763124
	Linia 2274444: 1747421,616950031,Tymon,Dolański,39959,Poland,Greater Poland Voivodeship,Poznań,ulica Brzozowa 2a/3,61-429,514772126
	Linia 2275885: 304994,588838570,Dominik,Madyavanhu,39959,Poland,Greater Poland Voivodeship,Poznań,Tadeusza Gajcego 10,60-461,+48  504669055
	Linia 2277585: 148911,395032802,Iwo,Kozicki,39959,Poland,Greater Poland Voivodeship,Poznań,Za Cytadelą 122/31,61-659,+48 606 409 309
	Linia 2282821: 539367,642256399,Tymoteusz,Jasiński,39959,Poland,Greater Poland Voivodeship,Poznań,77/12 Warszawska,61-031,724559910
	Linia 2282886: 2236484,597079331,kajetan,reiman,39959,Poland,Greater Poland Voivodeship,poznań,dziewińska 66,60-178,731874071
	Linia 2287037: 2120472,568572449,Michał,Marczak,39959,Poland,Greater Poland Voivodeship,Poznań,Jeleniogórska 1/3e m.25,60-179,+48785211264
	Linia 2289711: 2291243,878323335,Marina,Voloshenko,39959,Poland,Greater Poland Voivodeship,Poznań,Kaliska 22B / 22 apartments number,61-131,+48517206852
	Linia 2291919: 1957038,248589248,mateusz,Flaczyk,39959,Poland,Greater Poland Voivodeship,Poznań,wiśniowa 29,62-081,601850998
	Linia 2294294: 1920795,307311784,Dorian,Laskowski,39959,Poland,Greater Poland Voivodeship,Poznan,Dąbrowskiego 117/7 Poznań,60-575,531010115
	Linia 2297976: 1336403,268741115,Jakub,Głowacki,39959,Poland,Greater Poland Voivodeship,Poznań,Międzyzdrojska 9 Poznań,60-687,667753812
	Linia 2298084: 212665,601938106,Szymon,Nogowski,39959,Poland,Greater Poland Voivodeship,Poznań,Poznań Mścibora 66/11,61-062,669709295
	Linia 2306890: 688337,307262376,Adrian,Bąk,39959,Poland,Greater Poland Voivodeship,Poznań,Słowicza 16A/1,60-121,739060339
	Linia 2307666: 1322531,862589862,Mateusz,Bennig,39959,Poland,Greater Poland Voivodeship,Poznań,os.Rusa 127/30,61-245,531301522
	Linia 2309306: 1253065,631797410,Mikołaj,Warczok,39959,Poland,Greater Poland Voivodeship,Poznań,osiedle Armii Krajowej 18  m.9,61-374,506331702
	Linia 2316868: 905754,646744027,Andrzej,Kolasinski,39959,Poland,Greater Poland Voivodeship,Poznań,Ul. Słupska 45C/6,60-458,0048515471350
	Linia 2318783: 613696,936711137,ewelina,pelińska,39959,Poland,Greater Poland Voivodeship,poznań,niegolewskich 15/10,60-231,883414305
	Linia 2319032: 1167466,393915013,Łukasz,Kowalski,39959,Poland,Greater Poland Voivodeship,Poznań,Wiktora gosienieckiego 18,61-407,883800413
	Linia 2320407: 682896,743298488,dawid,radecki,39959,Poland,Greater Poland Voivodeship,Poznań,Hrubieszowska 1,61-339,695400424
	Linia 2320473: 1954128,501246957,Hubert,Smolski,39959,Poland,Greater Poland Voivodeship,Poznań,Lwa 27/14,61-244,668634370
	Linia 2320588: 1833261,360865330,Maksym,Michalowski,39959,Poland,Greater Poland Voivodeship,Poznań,Fabryczna 34b
	Linia 2324113: 1817175,667222005,jan,kowal,39959,Poland,Greater Poland Voivodeship,Poznań,Brzask21/12,60-369,+48690032796
	Linia 2324784: 1728525,337171010,Filip,Kunz,39959,Poland,Greater Poland Voivodeship,Poznań,Szamotulska 24a/2,64-530,793160311
	Linia 2327007: 485843,836377219,jakub,gała,39959,Poland,Greater Poland Voivodeship,Poznań,Żnińska 1,60-468,690386699
	Linia 2328014: 1428538,494099355,Dawid,Kaczmarski,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Bohaterów II Wojny Światowej 31/15,61-386,514167219
	Linia 2331035: 899678,321170259,Marta,Gadzinowska,39959,Poland,Greater Poland Voivodeship,Poznań,Płomienna 13B
	Linia 2334665: 475212,701458662,Michal,Bachora,39959,Poland,Greater Poland Voivodeship,Poznań,28 Czerwca 1956r. 167/3,61-515,504098078
	Linia 2337561: 1886621,506158124,jakub,ziała,39959,Poland,Greater Poland Voivodeship,poznań,iwaszkiewicza 8,60-461,572795024
	Linia 2338008: 671666,630293804,Maryna,Bodnar,39959,Poland,Greater Poland Voivodeship,Poznań,ul. Marcelińska 94A , apartament 163, 60-324, Poland , Poznań ,,60-324,+48574832955
	Linia 2340115: 904941,687348698,Pascal,Nowik-Bołtyk,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Stefana Batorego 41/67,60-687,+48530830224
	Linia 2346708: 1432200,322660548,Krystian,Prentki,39959,Poland,Greater Poland Voivodeship,Poznań,wierzbiecice 40/5,61-568,517776197
	Linia 2348852: 1044620,756553122,Dawid,Gaszek,39959,Poland,Greater Poland Voivodeship,Poznań,Świętego Szczepana 10/8,61-465,+48728108942
	Linia 2350236: 1350518,738031978,Filip,Spychała,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Czecha 67/5,61-289,570977674
	Linia 2352844: 2027027,242290432,Wojtek,Król,39959,Poland,Greater Poland Voivodeship,Poznań,os. Zygmunta Starego 12/65,60-684,573367186
	Linia 2356870: 1558942,469813171,Wojtek,Wojtek,39959,Poland,Greater Poland Voivodeship,Poznań,Ktowicka 23/66,61-131,695 683 517
	Linia 2357435: 596128,508338510,Jakub,Gąsowski,39959,Poland,Greater Poland Voivodeship,Poznań,Ul.Franciszka Witaszka 16,61-407,+48517327621
	Linia 2372229: 1338923,245037041,Patryk,Dec,39959,Poland,Greater Poland Voivodeship,Poznań,kamionki ul. Waniliowa 44,62-023,577141501
	Linia 2378134: 1464004,445533370,Julian,Rapczyński,39959,Poland,Greater Poland Voivodeship,Poznań,Moniki Cegłowskiej 5C/4,60-461,730320556
	Linia 2379228: 1320407,696837581,Mykola,Levkivskyi,39959,Poland,Greater Poland Voivodeship,Poznań,Kórnicka 5 Dom Studencki №3,61-132,888240363
	Linia 2379798: 1436457,435911357,Gleb,Eismont,39959,Poland,Greater Poland Voivodeship,Poznań,Meissnera 4G, 18,60-408,+48513609964
	Linia 2396103: 1854040,334349348,Anna,Karbowiak,39959,Poland,Greater Poland Voivodeship,Poznań,Bukowa 5/9,61-444,732847235
	Linia 2401877: 2344211,762962651,jakub,danielewicz,39959,Poland,Greater Poland Voivodeship,Poznań,warpnowska 4,60-453,608367657
	Linia 2401993: 1514497,213815754,oliver,witte,39959,Poland,Greater Poland Voivodeship,Poznań,Marcelińska 91d/12,60-324,+48 799150376
	Linia 2405251: 1390373,139973951,Thomas,Chiappara,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Kosmonautów 6/79,61-624,+48574450150
	Linia 2416037: 1609030,530527739,Vadym,Zakharchenko,39959,Poland,Greater Poland Voivodeship,Poznań,Gasiorowskich 7 
	Linia 2419562: 2194254,959913767,Mateusz,Witkowski,39959,Poland,Greater Poland Voivodeship,Poznań,Mogileńska 10a/132,61-052,794588966
	Linia 2421612: 237396,176620275,Aleksander,Butkiewicz,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Tysiąclecia 72/108,61-255,600 958 692
	Linia 2421991: 1517469,139973951,Marcin,Harcej,39959,Poland,Greater Poland Voivodeship,Poznań,Wichrowe Wzgórze 11/55,61-674,+48534216491
	Linia 2424274: 101021,323160546,kacper,szyszka,39959,Poland,Greater Poland Voivodeship,poznań,Katowicka 45/35,61-131,503108423
	Linia 2433758: 2078037,574597085,Jolanta,Marzec,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Lecha 39/102,61-280,502905034
	Linia 2436128: 1274063,505186734,Ryszard,Stonoga,39959,Poland,Greater Poland Voivodeship,Poznań,Poznań, Zwierzyniecka 28,60-814,661744059
	Linia 2436564: 1974307,936634174,Kacper,Przybyła,39959,Poland,Greater Poland Voivodeship,Poznań,Warszawska 33,61-133,516755254
	Linia 2443270: 710056,680313140,Tymoteusz,Krakowiak,39959,Poland,Greater Poland Voivodeship,Poznań,Jana Rakowicza 22,60-475,+48882632084
	Linia 2448406: 1760054,105290655,Mateusz,Żołądkiewicz,39959,Poland,Greater Poland Voivodeship,Poznań,Czechosłowacka 96/16,61-476,576631140
	Linia 2450001: 2301135,380762079,Krystian,Michalak,39959,Poland,Greater Poland Voivodeship,Poznań,Nad Potokiem street 27c/11,60-639,+48577477966
	Linia 2458197: 1315550,400867659,Adam,Cierniak,39959,Poland,Greater Poland Voivodeship,Poznań,Nowa 20 czerwonak,62-004,792712330
	Linia 2460017: 185620,229588381,Paweł,Korzec,39959,Poland,Greater Poland Voivodeship,Poznań,Zofii Nałkowskiej 59
	Linia 2462605: 1511625,821201499,Dorian,Grabowski,39959,Poland,Greater Poland Voivodeship,Poznań,os jana 3 sobieskiego 44/16 passwored 16-0900,60-688,576095319
	Linia 2463009: 1749143,392373934,Oskar,Stachowiak,39959,Poland,Warmian-Masurian Voivodeship,Rokietnica,poznań wielkopolskie Rokietnica jasna 11,62-090,609168763
	Linia 2463781: 685550,149313608,Kacper,Wawrzyniak,39959,Poland,Greater Poland Voivodeship,poznań,żywocicka 8,60-164,535370612
	Linia 2464321: 1116334,139973951,Radosław,Ratajczyk,39959,Poland,Greater Poland Voivodeship,Poznań,Wichrowe Wzgórze 27/86,61-697,+48574095192
	Linia 2466812: 1996546,342226157,Wiktor,Banaszeeski,39959,Poland,West Pomeranian Voivodeship,Poznań,prośnicka 5a,60-164,694623562
	Linia 2469749: 1103821,433369977,Nikodem,Nowicki,39959,Poland,Greater Poland Voivodeship,Poznań,Sikorskiego 20-13,61-535,+48536189170
	Linia 2483503: 573903,134111196,Aleksander,Owczarski,39959,Poland,Greater Poland Voivodeship,Poznań,88D/50 Dolna wilda,61-501,667409337
	Linia 2487903: 2156894,632178695,Szymon,Rzepecki,39959,Poland,Greater Poland Voivodeship,Poznań,Tadeusza Gajcego 15/1,60-461,697554830
	Linia 2490106: 2335153,471906451,Michał,Jaroszewski,39959,Poland,Greater Poland Voivodeship,Poznań,Os. Tysiąclecia 27/6,61-255,609366630
	Linia 2492330: 1104152,412741831,Karyna,Drozd,39959,Poland,Greater Poland Voivodeship,Poznań,Szewska 20, 1,61-760,510590770
	Linia 2497320: 1287325,110451111,Jan,Kuźma,39959,Poland,Greater Poland Voivodeship,Poznań,H.modrzejewskiej 33,60-184,513867784
	Linia 2498379: 985181,386232366,Michał,Strybe,39959,Poland,Greater Poland Voivodeship,Poznań,Przasnyska 1,60-461,+48 663 649 575
	Linia 2503693: 2073140,499455133,Kacper,Nawrot,39959,Poland,Greater Poland Voivodeship,Poznań,Ul.Wilczak 22/6,61-623,+48509837868
	Linia 2509435: 1339571,667232030,Jakub,Sufryd,39959,Poland,Greater Poland Voivodeship,Poznań,Władymira 9,61-055,669253448
	Linia 2512863: 1847952,124487533,Filip,Zieliński,39959,Poland,Greater Poland Voivodeship,Poznań,Antoniego Madalińskiego 5/2A,61-511,531669169
	Linia 2513098: 1401318,495599745,Myroslav,Stavniichuk,39959,Poland,Greater Poland Voivodeship,Poznań,Górna Wilda 91 , apartment 10 , level 5 , kode 10key7055,61-563,+48577759310
	Linia 2518657: 396389,992017690,Filip,Jabłoński,39959,Poland,Greater Poland Voivodeship,Poznań,Janiszewskiego 5,61-415,663657143
	Linia 2521114: 1029261,247276872,Alan,Okoń,39959,Poland,Greater Poland Voivodeship,Poznań,Osiedle Jana III Sobieskiego 36/2,60-688,538473003
	Linia 2531377: 1708548,813596951,Piotr,Adamczyk,39959,Poland,Greater Poland Voivodeship,Poznań,Marcina Kasprzaka 11/8,60-700,730202911
	Linia 2531752: 2205566,424040415,Fabian,Borowski,39959,Poland,West Pomeranian Voivodeship,Poznań,Bolechowo-Osiedle,62-005,450000430
	Linia 2536180: 2118446,739650278,michał,parda,39959,Poland,Greater Poland Voivodeship,Poznań,poznańska 44/34,60851,+48519693200
	Linia 2539071: 2079881,792927980,Bartłomiej,Zalewski,39959,Poland,West Pomeranian Voivodeship,Poznań,Chartowo 27/30,61-245,+48502851184
	Linia 2539115: 1072078,209000830,Damian,Dzięcioł,39959,Poland,Greater Poland Voivodeship,Poznań,Żeglarska 28,61-347,667195967
	Linia 2543077: 775520,812072920,Fabian,Guzik,39959,Poland,Greater Poland Voivodeship,Poznań,Studniarskiego 1a/14,61-021,570 001 718
	Linia 2545549: 1479623,371922006,Gabriela,Nowakowska,39959,Poland,Greater Poland Voivodeship,Poznań,bogumila krygowskiego 7,61-680,530720670
	Linia 2545703: 2209982,509903401,Miłosz,Świątek,39959,Poland,Greater Poland Voivodeship,Poznań,Milczańska 50a/8,61-248,695695420
	Linia 2549537: 1815816,279505439,Robert,Lipski,39959,Poland,Greater Poland Voivodeship,Poznań,Pałucka 33,60-612,502440494
	Linia 2555505: 481958,769733336,Damian,Sierotko,39959,Poland,Greater Poland Voivodeship,Poznań,ulica Jeleniogórska 1/3C, mieszkanie 112, 60-179 Poznań,60-179,728917124
	Linia 2556597: 256153,405391660,hubert,hawrylak,39959,Poland,Greater Poland Voivodeship,Poznań,1 ul. Głowackiego wiry,62-051,795465712
	Linia 2557770: 513357,669668411,Jakub,Konarczak,39959,Poland,Greater Poland Voivodeship,Poznań,os.lotnictwa polskiego 7f/42,60-406,514276560
	Linia 2562432: 184629,254728624,Mikołaj,Konieczny,39959,Poland,Greater Poland Voivodeship,Poznań,Jaraczewska 12,61-417,+48578900445
